<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概念和特点概念 以货币为主要量度 运用专门方法 对会计主体的经济活动 进行管理和监督，收集处理和提供管理决策需要的经济信息 并利用经济信息对经济活动进行组织、控制、调节和指导 以提高经济效益的一种管理活动  国际会计准则：  一个过程 确认(identifying)-计量(measuring)-纪录(recording)-传递（communicating） 经济信息 做出决策  特点 以货币为主要">
<meta property="og:type" content="article">
<meta property="og:title" content="会计学&#x2F;总论">
<meta property="og:url" content="http://luyilin.top/2020/09/16/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E6%80%BB%E8%AE%BA/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="概念和特点概念 以货币为主要量度 运用专门方法 对会计主体的经济活动 进行管理和监督，收集处理和提供管理决策需要的经济信息 并利用经济信息对经济活动进行组织、控制、调节和指导 以提高经济效益的一种管理活动  国际会计准则：  一个过程 确认(identifying)-计量(measuring)-纪录(recording)-传递（communicating） 经济信息 做出决策  特点 以货币为主要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-16T00:12:32.629Z">
<meta property="article:modified_time" content="2020-09-17T06:22:43.568Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luyilin.top/2020/09/16/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E6%80%BB%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>会计学/总论 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/09/16/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E6%80%BB%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          会计学/总论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-16 08:12:32" itemprop="dateCreated datePublished" datetime="2020-09-16T08:12:32+08:00">2020-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-17 14:22:43" itemprop="dateModified" datetime="2020-09-17T14:22:43+08:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">会计学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念和特点"><a href="#概念和特点" class="headerlink" title="概念和特点"></a>概念和特点</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>以货币为主要量度</li>
<li>运用专门方法</li>
<li>对会计主体的经济活动</li>
<li>进行管理和监督，收集处理和提供管理决策需要的经济信息</li>
<li>并利用经济信息对经济活动进行组织、控制、调节和指导</li>
<li>以提高经济效益的一种管理活动</li>
</ul>
<p><strong>国际会计准则</strong>：</p>
<ul>
<li>一个过程</li>
<li>确认(identifying)-计量(measuring)-纪录(recording)-传递（communicating）</li>
<li>经济信息</li>
<li>做出决策</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>以货币为主要计量单位</li>
<li>以真实、合法的会计凭证为依据</li>
<li>对经济活动进项全面、连续、系统、综合的核算和监督</li>
</ol>
<h2 id="产生和发展"><a href="#产生和发展" class="headerlink" title="产生和发展"></a>产生和发展</h2><ul>
<li><p>四柱清册</p>
<p>实在 = 旧营 + 新收 - 开除</p>
</li>
<li><p>威尼斯薄记法</p>
</li>
<li><p>现代会计</p>
<p>客观环境： 股份有限公司出现，使得所有权和经营权相分离</p>
<p>第三方验证</p>
<p>资产量化</p>
</li>
<li><p>计算机技术</p>
</li>
</ul>
<h1 id="会计的职能和目标"><a href="#会计的职能和目标" class="headerlink" title="会计的职能和目标"></a>会计的职能和目标</h1><h2 id="会计职能"><a href="#会计职能" class="headerlink" title="会计职能"></a>会计职能</h2><ul>
<li>基本职能 : 核算、监督</li>
<li>管理职能： 预测、 决策、 控制、 分析</li>
</ul>
<h2 id="会计目标"><a href="#会计目标" class="headerlink" title="会计目标"></a>会计目标</h2><p>会计目标值会计活动索要达到的目的，也称为会计报表目标</p>
<ul>
<li>向报表使用者提供与企业财务状况，精英成果和现金流量等有关的会计信息</li>
<li>反应企业管理层受托责任履行情况</li>
<li>有助于报表使用者做出经济决策</li>
</ul>
<h2 id="主要财务报表"><a href="#主要财务报表" class="headerlink" title="主要财务报表"></a>主要财务报表</h2><ul>
<li>资产负债表——企业财务状况：企业拥有的资源以及资源的来源</li>
<li>损益表——经营成果：资源使用后的结果</li>
<li>现金流量表——现金流量</li>
</ul>
<h3 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h3><ul>
<li>瞬间</li>
</ul>
<p>资产 = 负债 + 所有者权益 （A = L + OE）</p>
<p>资产： 流动 + 非流动</p>
<p>负债： 流动 + 长期</p>
<p>所有者权益： </p>
<ul>
<li>总股本（实收资本）—— 输血</li>
<li>留存收益 —— 造血</li>
<li>等价于净资产</li>
</ul>
<h3 id="损益表"><a href="#损益表" class="headerlink" title="损益表"></a>损益表</h3><ul>
<li>动态 一段时间</li>
<li>说清留存收益的变化情况</li>
</ul>
<h3 id="现金流量表"><a href="#现金流量表" class="headerlink" title="现金流量表"></a>现金流量表</h3><p>经营、投资、筹资</p>
<h1 id="会计规范"><a href="#会计规范" class="headerlink" title="会计规范"></a>会计规范</h1><ul>
<li><p>会计法律</p>
<ul>
<li>根本大法《中华人民共和国会计法》  </li>
<li>由全国人民代表大会极其常务委员会制定和发布</li>
</ul>
</li>
<li><p>会计准则</p>
<ul>
<li><p>基本规范，从业人员工作规则和指南</p>
</li>
<li><p>由财政部门制定颁布</p>
</li>
<li><p>由基本原则、具体准则、应用指南三部分构成</p>
<ul>
<li>基本准则：规定会计<strong>目标</strong>、会计核算的<strong>基本前提</strong>、会计<strong>要素</strong>、会计信息<strong>质量要求</strong>、会计<strong>计量属性</strong>以及财务<strong>会计报告的基本要求</strong></li>
<li>具体会计准则：根据基本会计准则的要求对各类经济业务的<strong>确认、计量、纪录和报告</strong>作出的具体规定</li>
</ul>
</li>
</ul>
</li>
<li><p>会计制度</p>
<p> 根据会计法和会计准则所指定的具体规章、方法和程序的总称</p>
<p>  现行企业会计制度</p>
<ul>
<li>《企业会计制度》</li>
<li>《金融企业会计制度》</li>
<li>《小企业会计制度》</li>
</ul>
</li>
</ul>
<h1 id="会计假设和会计基本原则"><a href="#会计假设和会计基本原则" class="headerlink" title="会计假设和会计基本原则"></a>会计假设和会计基本原则</h1><h2 id="会计假设"><a href="#会计假设" class="headerlink" title="会计假设"></a>会计假设</h2><p>又称为会计核算的基本前提</p>
<ul>
<li>会计主体假设</li>
<li>持续经营假设</li>
<li>会计分期假设</li>
<li>货币计量假设</li>
</ul>
<ol>
<li><p>会计主体假设<br>会计主体：会计为其服务的特定单位或组织（需要报告会计信息的，与法人实体不同）</p>
<p>会计主体假设了规范了会计工作的空间范围</p>
<p>可以是企业，事业单位，集团公司  </p>
<p>法人主体一定是会计主体，会计主体不一定是法人实体</p>
<p>法律主体 $\ne$ 会计主体<br>一个法律主体可以分割成若干个会计主体<br>几个法律主体可以合并为一个会计主体</p>
</li>
<li><p>持续经营假设<br>持续经营假设是指会计主体的生产经营活动会议目前的状态长期经营下去，而不会发生破产和清算。</p>
<p>持续经营假设是对企业经营时间的界定</p>
</li>
<li><p>会计分期假设<br>因为企业持续经营，会计人员要定期为会计信息使用者提供关于企业财务状况和精英成果的信息，因此必须将持续不断的经营过程划分为若干个阶段</p>
<p>人为的划分</p>
</li>
<li><p>货币计量假设<br>货币计量假设是指会计在核算企业经营活动和财务成果时，一律以货币为计量单位，并<strong>假定作为计量手段的货币价值不变</strong></p>
<p>会计核算的内容仅限于能够用货币计量的经济业务</p>
<p><strong>所有的会计信息都是企业的重要信息，而不是企业所有的重要信息都能够成为会计信息</strong></p>
</li>
</ol>
<h2 id="会计基本原则"><a href="#会计基本原则" class="headerlink" title="会计基本原则"></a>会计基本原则</h2><ul>
<li>可靠性原则</li>
<li>相关性原则</li>
<li>可理解性原则</li>
<li>可比性原则</li>
<li>实质重于形式原则</li>
<li>重要性原则</li>
<li>谨慎性原则</li>
<li>及时性原则</li>
</ul>
<ol>
<li>可靠性原则<br>又称真实性，指企业会计核算应以实际大声的交易或事项为依据<br>具体包括三个方面：内容真实 不能虚作假、数据可靠、证据确凿</li>
<li>相关性原则<br>又称有用性，指企业提供的会计信息要与信息使用者的经济决策需要相关联，有助于信息使用者根据会计信息了解企业的过去，评价企业的现在，也测企业的未来</li>
</ol>
<ul>
<li>会计信息有用性是信息价值的本质体现，信息价值的大小在于其对信息使用者的有用程度</li>
</ul>
<ol start="3">
<li><p>可理解性原则<br>会计信息应当清楚明了</p>
</li>
<li><p>可比性<br>口径一致，相互可比</p>
</li>
<li><p>实质重于形式原则</p>
</li>
</ol>
<p>   实质——经济实质</p>
<p>   形式——法律形式</p>
<p>   如：长租相当于长期资产，虽然在法律上并不长期拥有<br>6. 重要性原则<br>   对于影响经营决策的重要经事项应当进行详细核算，单独反映</p>
<p>   判断经济事项是否重要： 性质，金额</p>
<ol start="7">
<li><p>谨慎性原则<br> 从不高估资产或收益，从不低估负债（损失）或费用</p>
</li>
<li><p>及时性原则<br>时效性</p>
</li>
</ol>
<h1 id="会计处理基础和会计计量属性"><a href="#会计处理基础和会计计量属性" class="headerlink" title="会计处理基础和会计计量属性"></a>会计处理基础和会计计量属性</h1><h2 id="会计处理基础"><a href="#会计处理基础" class="headerlink" title="会计处理基础"></a>会计处理基础</h2><p>是指确认会计事项<strong>归属期间</strong>的标准操作</p>
<ul>
<li>收付实现制</li>
<li>权责发生制：在权力，责任，义务转移时产生的会计信息</li>
</ul>
<p>预付款 $\ne$ 收入（要给出服务）</p>
<ol>
<li><p>收付实现制<br>收入：本期销售本期收获 + 前期销售本期收获 + 尚未销售本期收获</p>
<p>费用：本期收益 + 上期收益的应计费用 + 下期收益的预付费用</p>
</li>
<li><p>权责发生制<br>凡是本期已实现的收入，不论款项是否收到，都作为本期收入</p>
<p>凡是应有本期承担的费用，不论款项是否之父都应作为本期费用</p>
<p>凡是不属于本期的收入和费用， 即使款项在本期收付，也不应作为本期的收入和费用</p>
<p> <strong>收入与费用的确认与现金的流入和流出没有必然的联系</strong></p>
</li>
</ol>
<ul>
<li><p>每个会计期间的收入包括：  </p>
<ol>
<li>本期销售商品已收到货款和尚未收到货款（应收账款）的收入</li>
<li>商品在本期发出，并与前期预收货款的收入（权责转移，预付款）</li>
</ol>
</li>
<li><p>每个会计期间的费用包括：  </p>
<ol>
<li>本期支付的，应有本期负担的费用</li>
<li>前期支付的，应有本期复旦的待摊费用（预付费用）</li>
<li>本期尚未之父，但应由本期负担的预提费用（应付费用）</li>
</ol>
</li>
<li><p>权责发生制体现了配比的原则确定的当期损益更加恰当</p>
</li>
<li><p>权责发生制的<strong>内涵延伸</strong>：</p>
<ul>
<li><p>划分<strong>收益性支出</strong>与<strong>资本性支出</strong></p>
<table>
<thead>
<tr>
<th>收益性支出</th>
<th>资本性支出</th>
</tr>
</thead>
<tbody><tr>
<td>支出的效益与<strong>本年度</strong>相关</td>
<td>支出的效益可以<strong>递延到几个会计年度</strong></td>
</tr>
<tr>
<td>作为费用，列入利润表</td>
<td>作为资产，列入资产负债表</td>
</tr>
<tr>
<td>作为费用从当期收入扣除进而减少当期经营成果</td>
<td>资产状态的转换形式，不是费用，不会减少当期经营成果</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>收益性业务</th>
<th>资本性业务</th>
</tr>
</thead>
<tbody><tr>
<td>只影响本期业绩的业务</td>
<td>影响若干期业绩的业务</td>
</tr>
</tbody></table>
<p>  由于经济业务发生的直接表现是货币支出，因此习惯地价格收益性业务成为收益性支出，资本性业务成为资本性支出</p>
<p>  划分收益性支出和资本性支出的目的：<br>  正确的反应某个会计期间的财务状况和经营成果</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>收入和费用<strong>相配比</strong> </p>
<p> 若只确认收入不确认费用，则当期的利润虚假增加<br> 若只确认费用不确认收入，则当期的利润减少</p>
</li>
</ul>
<h2 id="会计的计量属性"><a href="#会计的计量属性" class="headerlink" title="会计的计量属性"></a>会计的计量属性</h2><ul>
<li>历史成本</li>
<li>重置成本</li>
<li>可变现净值</li>
<li>现值</li>
<li>公允价值</li>
</ul>
<p>计量属性使用的基本要求：</p>
<ul>
<li>企业对会计要素进行计量时，一般应当采用历史成本</li>
<li>采用重置成本、可变现净值、现值、公允价值计量的，应当保证确定的会计要素能够取得可靠的计量。</li>
</ul>
<ol>
<li>历史成本  </li>
</ol>
<ul>
<li><p>又称<strong>实际成本</strong>，指企业取得某项资产时的<strong>原始交易价格</strong></p>
</li>
<li><p>企业的各项资产应按其取得时的实际成本即原始交易价格进行核算</p>
</li>
<li><p>历史成本计量属性的应用处于<strong>主导地位</strong></p>
</li>
</ul>
<ol start="2">
<li>重置成本  </li>
</ol>
<ul>
<li><p>又称现行成本，是指企业在<strong>当前的市场条件下</strong>，<strong>重新取得</strong>同样的资产所需要支付的<strong>交易价格</strong> </p>
</li>
<li><p>无论资产还是负债都应该按现在的价格进行计算</p>
</li>
<li><p>确定重置成本比较困难，无法与原有资产完全吻合，从而影响会计信息的可靠性</p>
</li>
</ul>
<ol start="3">
<li>可变现净值  </li>
</ol>
<ul>
<li>又称脱手价值，是指资产在正常的销售或处置时，带来的现金流入和现金流出后相抵后的净额</li>
<li>不考虑货币的时间价值</li>
<li>可变现净值反应的是资产的现实价值，与管理决策相关性比较强，适用于对存货资产价值的估计和计量。</li>
</ul>
<ol start="4">
<li>现值  </li>
</ol>
<ul>
<li>是指未来期间现金流量的贴现价值</li>
<li>需要考虑货币的时间价值</li>
<li>在现值计量属性下，资产按预计从其持续经营使用和最终处置中所产生的的未来净现金流入量的折现金额计量</li>
<li>负债按照预计期限内需要偿还的未来净夏津流出量的折现金额计量。</li>
</ul>
<ol start="5">
<li>公允价值</li>
</ol>
<ul>
<li>指在熟悉市场环境的条件下交易双方都能够接受的价格（市场价）</li>
<li>资产和负债按双方自愿的金额计量</li>
<li>公允价值的使用条件非常严格（不能为关联企业）</li>
<li>相对于历史成本信息更能反映市场对企业资产或整体价值的评价，更具相关性</li>
<li>有一定复杂性，不确定性和高成本；主要应用于金融资产和投资性房产的计量</li>
</ul>
<h1 id="基本会计等式"><a href="#基本会计等式" class="headerlink" title="基本会计等式"></a>基本会计等式</h1><p>资产 = 负债 + 所有者权益</p>
<p>净资产 = 所有者权益</p>
<p>收入 - 费用 = 所有者权益</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/sklearn-%E5%86%B3%E7%AD%96%E6%A0%91/" rel="prev" title="数据挖掘/sklearn-决策树">
      <i class="fa fa-chevron-left"></i> 数据挖掘/sklearn-决策树
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/Python/Pandas/" rel="next" title="Python/Pandas">
      Python/Pandas <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念和特点"><span class="nav-number">1.</span> <span class="nav-text">概念和特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产生和发展"><span class="nav-number">1.3.</span> <span class="nav-text">产生和发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计的职能和目标"><span class="nav-number">2.</span> <span class="nav-text">会计的职能和目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会计职能"><span class="nav-number">2.1.</span> <span class="nav-text">会计职能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计目标"><span class="nav-number">2.2.</span> <span class="nav-text">会计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要财务报表"><span class="nav-number">2.3.</span> <span class="nav-text">主要财务报表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表"><span class="nav-number">2.3.1.</span> <span class="nav-text">资产负债表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损益表"><span class="nav-number">2.3.2.</span> <span class="nav-text">损益表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现金流量表"><span class="nav-number">2.3.3.</span> <span class="nav-text">现金流量表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计规范"><span class="nav-number">3.</span> <span class="nav-text">会计规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计假设和会计基本原则"><span class="nav-number">4.</span> <span class="nav-text">会计假设和会计基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会计假设"><span class="nav-number">4.1.</span> <span class="nav-text">会计假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计基本原则"><span class="nav-number">4.2.</span> <span class="nav-text">会计基本原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计处理基础和会计计量属性"><span class="nav-number">5.</span> <span class="nav-text">会计处理基础和会计计量属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会计处理基础"><span class="nav-number">5.1.</span> <span class="nav-text">会计处理基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计的计量属性"><span class="nav-number">5.2.</span> <span class="nav-text">会计的计量属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本会计等式"><span class="nav-number">6.</span> <span class="nav-text">基本会计等式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
