<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总论 结构、思路、素材 答容易答的内容口语的提高不决定于刷题的数量，而决定于在每道题上的开口时间">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL&#x2F;口语">
<meta property="og:url" content="http://luyilin.top/2020/07/11/TOEFL/%E5%8F%A3%E8%AF%AD/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="总论 结构、思路、素材 答容易答的内容口语的提高不决定于刷题的数量，而决定于在每道题上的开口时间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-11T03:05:12.829Z">
<meta property="article:modified_time" content="2020-07-21T03:12:02.958Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luyilin.top/2020/07/11/TOEFL/%E5%8F%A3%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TOEFL/口语 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/07/11/TOEFL/%E5%8F%A3%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TOEFL/口语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-11 11:05:12" itemprop="dateCreated datePublished" datetime="2020-07-11T11:05:12+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-21 11:12:02" itemprop="dateModified" datetime="2020-07-21T11:12:02+08:00">2020-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h1><ul>
<li>结构、思路、素材</li>
<li>答容易答的内容<br>口语的提高不决定于刷题的数量，而决定于在每道题上的开口时间</li>
</ul>
<a id="more"></a>
<p>1 TPO =250 words X 4 = 1000 words<br>1 TPO x 20 = 20,000 words</p>
<p>听力词汇<br>口语标准发音<br>口语+写作 纯正地道表达<br>对音频做精听，模仿音频发音，<strong>积累好的表达</strong>  </p>
<h2 id="练习方式"><a href="#练习方式" class="headerlink" title="练习方式"></a>练习方式</h2><p><strong>先补输入，后补输出</strong></p>
<ol>
<li>先模考2-3遍</li>
<li>文本学习好词好句</li>
<li>四步跟读</li>
<li>写范文，尽量参考原文表达</li>
</ol>
<h1 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h1><ol>
<li><p>逐句跟读   （发音+听力）</p>
</li>
<li><p>自己朗读  （流畅度+表达）</p>
</li>
<li><p>全篇跟读 （发音 +听力+表达）</p>
</li>
<li><p>影子训练  （发音+口腔肌肉+听力集中度）</p>
</li>
</ol>
<h1 id="独立口语"><a href="#独立口语" class="headerlink" title="独立口语"></a>独立口语</h1><h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>开门见山亮主题，1-2个理由，要对原因做展开</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li>一个中心，两种展开方式</li>
</ul>
<p><strong>中心</strong>:添加更多的细节，加入具体事物<br><strong>两种展开方式</strong>:   </p>
<ul>
<li>说理(讲道理)：<ol>
<li>原因展开<blockquote>
<ol>
<li>主题句  </li>
<li>because，原因句，话题展开    </li>
<li>Also/Besides，原因句，话题展开  </li>
<li>(So, that’s why I think 主题句)</li>
</ol>
</blockquote>
</li>
<li>找不同的受益方受损方<blockquote>
<ol>
<li>主题句</li>
<li>First, it is (not) good for A</li>
<li>Second, it is (not) good for B</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li>举例(讲故事)：  <ol>
<li>举自己的例子</li>
<li>造人设<br>关键：要有具体细节，可适当加入背景引入</li>
</ol>
</li>
</ul>
<h2 id="主要方向"><a href="#主要方向" class="headerlink" title="主要方向"></a>主要方向</h2><p>花钱、花时间、放松解压、增长见识、室友、森林公园</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="放松减压理由（适用于娱乐休闲类话题）"><a href="#放松减压理由（适用于娱乐休闲类话题）" class="headerlink" title="放松减压理由（适用于娱乐休闲类话题）"></a>放松减压理由（适用于娱乐休闲类话题）</h3><ul>
<li>XXX can help me to ease my mind .  </li>
<li>You know ,nowadays ,students’ lives are very stressful . Everyday I have a lot of assignments and exams ,which drive<br>me crazy .    </li>
<li>So if /every time I XXX , it can make me relax and unwind ,(可加入细节或略过), and give me a relaxing moment</li>
</ul>
<h3 id="增长见识"><a href="#增长见识" class="headerlink" title="增长见识"></a>增长见识</h3><ul>
<li>Because it can help me broaden my horizons / open my mind , I can acquire a lot of knowledge from it .（可加细节）</li>
</ul>
<ul>
<li>these things can largely enrich my knowledge structure , and make me more knowledgeable and insightful ,and finally help me see things in a wider perspective<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2></li>
</ul>
<p><strong>Is it a good idea that students should be allowed to keep pets in their dorms ?</strong></p>
<blockquote>
<p>I don’t think it is a good idea for students to keep pets in dorms. Because keeping a pet usually <strong>costs students some extramoney</strong>. You know, in order to provide their pets like dogs or kitties with a good environment, students have to spend some money <strong>purchasing toys with them</strong>, <strong>affording food for them</strong>, which will <strong>increase their financial burden</strong>. Also, keeping pets usually <strong>takes up so much time</strong> for students. They have to spend quite a lot of time playing with their pets and feeding them, which <strong>prevents students from focusing on their study</strong>.</p>
</blockquote>
<p><strong>Is it a good idea that students should be allowed to keep pets in their dorms ?</strong></p>
<blockquote>
<p>I don’t think it is a good idea for students to keep pets in dorms. Because keeping a pet usually costs students some extra money. You know, in order to provide their pets like dogs or kitties with a good environment, students have to spend some money purchasing toys with them, affording food for them, which will increase their financial burden.<br>Also, keeping pets usually takes up so much time for students. They have to spend quite a lot of time playing with their pets and feeding them, which prevents students from focusing on their study.</p>
</blockquote>
<p><strong>Is it a good idea that students should be allowed to keep pets in their dorms ?</strong></p>
<blockquote>
<p>I don’t think it is a good idea for students to keep pets in dorms <strong><em>First, it’s not good for the students themselves</em></strong>. Because keeping pets usually takes up so much time for students. <strong>They have to spend quite a lot of time playing with their pets and feeding them,</strong> which prevents students from focusing on their study. <strong><em>Second, it’s not good for their roommates</em></strong>. Because pets usually make some noise in dorms. <strong>You know, birds like to chirp in the morning, and dogs often bark at nights</strong>. Therefore, this move will negatively affect their roommates’ life quality in dorms.</p>
</blockquote>
<p><strong>Is it a good idea that students should be allowed to keep pets in their dorms ?</strong></p>
<blockquote>
<p>I don’t think it is a good idea for students to keep pets in dorms <strong><em>First, it’s not good for the students themselves</em></strong>. Because keeping pets usually takes up so much time for students. They have to spend quite a lot of time playing with their pets and feeding them, which prevents students from focusing on their study. <strong><em>Second, it’s not good for their roommates</em></strong>. Because pets usually make some noise in dorms. You know, birds like to chirp in the morning, and dogs often bark at nights. Therefore, this move will negatively affect their roommates’ life quality in dorms.</p>
</blockquote>
<p><strong>A/D: it is necessary for school to organize a field trip for students?</strong></p>
<blockquote>
<p>I agree with the statement. Because students can learn more during a good field trip. Take my self as an example. I can still remember when I was in my high school. My school regularly organized us to go to the forest park in my city for a field trip. It was a very beautiful place, and every one really enjoy it! In that place, I got to see the <strong><em>crystal clear river, towering mountains, and observe some wild animals such as rabbits and squirrels</em></strong>. This field trip enabled me to grt closer to the beautiful nature, which raised my awwareness of environmental protection.</p>
</blockquote>
<h1 id="Task-3"><a href="#Task-3" class="headerlink" title="Task 3"></a>Task 3</h1><h2 id="题目内容"><a href="#题目内容" class="headerlink" title="题目内容"></a>题目内容</h2><ul>
<li><p>题型形式： 读+听+说<br>阅读文章： 学校通知  or  学生公开信<br>听力对话：一男一女讨论阅读文章内容，主角发表Ta对阅读文章的态度和支持其态度的两个理由</p>
</li>
<li><p>答题任务:  </p>
<ol>
<li>复述阅读文章的主题  </li>
<li>复述听力中主角的态度（agree/disagree）  </li>
<li>复述听力中主角说的两个观点相关内容  </li>
</ol>
</li>
<li><p>答题时间：<br>阅读时间 45s    听力时间：1-1.5min<br>准备时间: 30 seconds<br>回答时间: 60 seconds (可以说不完，分数和时间无关，口语的表现力才是关键，因此可以少看或不看计时器，抱着说不完的心态去答综合题，要把每句话说清楚)</p>
</li>
</ul>
<h2 id="做题方式"><a href="#做题方式" class="headerlink" title="做题方式"></a>做题方式</h2><h3 id="阅读步骤"><a href="#阅读步骤" class="headerlink" title="阅读步骤"></a>阅读步骤</h3><ol>
<li><p>记主题  （标题 or 正文前三句）</p>
</li>
<li><p>理解阅读两观点，并简单记录<br>（阅读两观点和听力两原因按顺序一一对应）</p>
</li>
</ol>
<p>例：<br>Bus Service Elimination Planned<br><strong><em>The university has decided to discontinue its free bus service for students.(主题)</em></strong> The reason given for this decision is that <strong><em>few students ride the buses and the buses are expensive to operate(理由1)</em></strong>. Currently, the buses run from the center of campus past university buildings and through some of the neighborhoods surrounding the campus. <strong><em>The money saved by eliminating the bus service will be used to expand the overcrowded student parking lots(理由2)</em></strong>.</p>
<h3 id="听力特点"><a href="#听力特点" class="headerlink" title="听力特点"></a>听力特点</h3><ol>
<li><p>理解阅读能更好的听懂听力</p>
</li>
<li><p>只记主角 （话多、态度强烈）</p>
</li>
</ol>
<h3 id="模板-1"><a href="#模板-1" class="headerlink" title="模板"></a>模板</h3><p>The university  is   planning  to ……(because…….)（学校通知) </p>
<p>A student writes a letter to suggest that… (because ……)（学生公开信） </p>
<p>In the conversation , the M/W agrees /disagrees with  the school ’s plan/student’s idea  . The first reason is that, ……<br>Second……</p>
<p><strong>注</strong>：1. agree/disagree 后面单三“s” 和 “with ”</p>
<ol start="2">
<li>He / She 不分就换成the man/the woman</li>
</ol>
<p><strong><em>The university is planning to</em></strong> eliminate its free bus service. <strong><em>Because</em></strong> few students take the buses and also the money saved from elimination can be used to expand parking lots. <strong><em>In the conversation, the man disagrees with the school’s plan</em></strong>. <strong><em>The first reason is that</em></strong>, few students take the bus because the buses usually go through the neighborhoods that have gotten too expensive for students to live. If the university changes the route, that will attract plenty of students to ride the buses. <strong><em>Second</em></strong>, if the university expands the parking lots ,that will encourage more students to drive on campus. It will add to the noise and create more traffic</p>
<h3 id="综合口语关键"><a href="#综合口语关键" class="headerlink" title="综合口语关键"></a>综合口语关键</h3><p>“得意忘形，自圆其说”</p>
<h3 id="记笔记方式"><a href="#记笔记方式" class="headerlink" title="记笔记方式"></a>记笔记方式</h3><ul>
<li>去掉元音法：<br>food–fd<br>week–wk<br>neighborhood–nbhd<br>reward–rwd<br>Housework–hswk  </li>
<li>记单词前几个字母：<br>expensive–exp<br>Student–st</li>
</ul>
<h1 id="Task-4"><a href="#Task-4" class="headerlink" title="Task 4"></a>Task 4</h1><p>TPO10 之后</p>
<h2 id="题目形式"><a href="#题目形式" class="headerlink" title="题目形式"></a>题目形式</h2><ul>
<li><p>阅读：总体介绍某个学术概念（75-100 words）<br>听力：教授举一个或两个例子去解释该学术概念(1-2min)</p>
</li>
<li><p>答题任务 :<br>复述听力中的例子</p>
</li>
<li><p>答题时间：<br>阅读时间: 45 seconds<br>准备时间: 30 seconds<br>回答时间: 60 seconds  </p>
</li>
<li><p>关键：讲道理</p>
</li>
</ul>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><ol>
<li><p>看标题</p>
</li>
<li><p>找出<strong>定义句</strong>，<strong>记录并理解</strong><br>方法： 找含标题的句子，再做判断.</p>
</li>
<li><p>理解定义句后面的阅读文章，即解释段</p>
</li>
</ol>
<p><strong>Entertainment Merchandising</strong><br>An effective, widely used marketing practice in the entertainment industry is entertainment merchandising. <strong><em>Entertainment merchandising is a form of marketing in which the brand or image from one product is also used to sell another.</em></strong> The practice of entertainment merchandising often occurs in connection with movies and television shows, especially those associated with children. For example, <strong>the success of a popular children’s television show may result in the marketing of toys that are designed to look like characters in the show</strong> or the situation may be reversed when <strong>a children’s television show is written to include characters that are based on already popular toys</strong></p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><ol>
<li><p>通过理解阅读文章中的定义句+解释段<br>（解释段的内容与听力中例子的<strong>讲述顺序和细节保持对应</strong>）</p>
</li>
<li><p>重点讲道理，无需纠结每个细节</p>
</li>
<li><p>得意忘形，自圆其说</p>
</li>
</ol>
<h2 id="模板-2"><a href="#模板-2" class="headerlink" title="模板"></a>模板</h2><ul>
<li><p>多字模板：<br>In the lecture ,the professor uses one/two examples to explain XXXX， (which means <strong>____</strong>)<br>In the first example <strong>___</strong><br>In the second  example <strong>___</strong></p>
</li>
<li><p>简约模板：<br>XXX is/means that <strong><strong><strong>____</strong></strong></strong>.<br>In the lecture/example, <strong><strong><strong><strong><strong>_____</strong></strong></strong></strong></strong></p>
</li>
</ul>
<blockquote>
<p>In the lecture, the professor talks about entertainment merchandising, which is  a form of marketing in which a brand of product is used to sell another.<br>In the first example, when the professor was a kid, he was so interested in watching Action Hero TV program. He liked it so much and as a result one day when he saw the Action Hero toys in the store. It was natural for him to buy it. In the second example, the professor’s daughter was fond of playing with toys, and her favorite toy was a toy named Rosa. One day she heard there would be a new TV program about Rosa. She was excited to watch the show ,and the show was getting as popular as the toy. </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/09/acwing/%E5%A0%86/" rel="prev" title="acwing/堆">
      <i class="fa fa-chevron-left"></i> acwing/堆
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/TOEFL/%E8%AF%8D%E6%B1%87/" rel="next" title="TOEFL/词汇">
      TOEFL/词汇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总论"><span class="nav-number">1.</span> <span class="nav-text">总论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习方式"><span class="nav-number">1.1.</span> <span class="nav-text">练习方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发音"><span class="nav-number">2.</span> <span class="nav-text">发音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独立口语"><span class="nav-number">3.</span> <span class="nav-text">独立口语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">3.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要方向"><span class="nav-number">3.3.</span> <span class="nav-text">主要方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">3.4.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#放松减压理由（适用于娱乐休闲类话题）"><span class="nav-number">3.4.1.</span> <span class="nav-text">放松减压理由（适用于娱乐休闲类话题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长见识"><span class="nav-number">3.4.2.</span> <span class="nav-text">增长见识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.5.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-3"><span class="nav-number">4.</span> <span class="nav-text">Task 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目内容"><span class="nav-number">4.1.</span> <span class="nav-text">题目内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做题方式"><span class="nav-number">4.2.</span> <span class="nav-text">做题方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读步骤"><span class="nav-number">4.2.1.</span> <span class="nav-text">阅读步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听力特点"><span class="nav-number">4.2.2.</span> <span class="nav-text">听力特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合口语关键"><span class="nav-number">4.2.4.</span> <span class="nav-text">综合口语关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记笔记方式"><span class="nav-number">4.2.5.</span> <span class="nav-text">记笔记方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-4"><span class="nav-number">5.</span> <span class="nav-text">Task 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目形式"><span class="nav-number">5.1.</span> <span class="nav-text">题目形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读"><span class="nav-number">5.2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听力"><span class="nav-number">5.3.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板-2"><span class="nav-number">5.4.</span> <span class="nav-text">模板</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
