<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于字符串数组和指针">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构&#x2F;基础">
<meta property="og:url" content="http://luyilin.top/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="关于字符串数组和指针">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T12:55:57.177Z">
<meta property="article:modified_time" content="2020-07-21T03:09:38.642Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luyilin.top/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据结构/基础 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构/基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 20:55:57" itemprop="dateCreated datePublished" datetime="2020-07-12T20:55:57+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-21 11:09:38" itemprop="dateModified" datetime="2020-07-21T11:09:38+08:00">2020-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于字符串数组和指针</p>
<a id="more"></a>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strlen</span><span class="params">(<span class="keyword">char</span> s[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcpy</span><span class="params">(<span class="keyword">char</span> s[], <span class="keyword">char</span> t[])</span></span>; <span class="comment">/*将字符串t拷贝到字符串s中*/</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcat</span><span class="params">(<span class="keyword">char</span> s[], <span class="keyword">char</span> t[])</span></span>; <span class="comment">/*将字符串t拷贝到字符串s尾部*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strcmp</span><span class="params">(<span class="keyword">char</span> s[], <span class="keyword">char</span> t[])</span></span>; <span class="comment">/*比较两个字符串,若s&gt;t,则返回大于0的数;若s&lt;t,则返回小于0的数;若相等, 返回0 */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt; </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">atoi</span><span class="params">(<span class="keyword">char</span> s[])</span></span>; <span class="comment">/* 将字符串转换成相应整数 */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">getchar()/<span class="built_in">putchar</span>(c) <span class="comment">/*按字符输入输出 */</span></span><br><span class="line"><span class="built_in">scanf</span>(“%s…) <span class="comment">/*输入由非空字符组成的串*/</span></span><br><span class="line"><span class="built_in">printf</span>(“%s…) <span class="comment">/*输出由‘\0’ 结束的串*/</span></span><br><span class="line">gets(<span class="keyword">char</span> s[]) <span class="comment">/*输入由回车结束的串，回车本身不读入*/</span></span><br><span class="line"><span class="built_in">puts</span>(<span class="keyword">char</span> s[]) <span class="comment">/*输出由‘\0’ 结束的串，自动加回车*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isalpha</span><span class="params">(<span class="keyword">int</span> c)</span> <span class="comment">//是否是数字</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">islower</span><span class="params">(<span class="keyword">int</span> c)</span> <span class="comment">//是否是小写字母</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isupper</span><span class="params">(<span class="keyword">int</span> c)</span> <span class="comment">//是否是大写字母</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isspace</span><span class="params">(<span class="keyword">int</span> c)</span> <span class="comment">//是否是空白字符</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tolower</span><span class="params">(<span class="keyword">int</span> c)</span> <span class="comment">//将大写字母为小写字母</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">toupper</span><span class="params">(<span class="keyword">int</span> c)</span> <span class="comment">//将小写字母为大写字母</span></span></span><br></pre></td></tr></table></figure>

<h2 id="字符串初始化"><a href="#字符串初始化" class="headerlink" title="字符串初始化"></a>字符串初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *char_ptr, word[<span class="number">20</span>];</span><br><span class="line">char_ptr = <span class="string">"point to me”;//正确</span></span><br><span class="line"><span class="string">word = "</span>you can<span class="number">'</span>t <span class="keyword">do</span> <span class="keyword">this</span><span class="string">";//错误,word为常量,不能进行赋值操作</span></span><br><span class="line"><span class="string">//正确做法为strcpy(word, “…”);</span></span><br></pre></td></tr></table></figure>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## 打开文件</span><br><span class="line">&#96;&#96;&#96;cpp</span><br><span class="line">FILE *in, *out;</span><br><span class="line">in &#x3D; fopen(&quot;input.txt&quot;,&quot;r&quot;);&#x2F;&#x2F;打开只读文件，返回文件指针</span><br><span class="line">out &#x3D; fopen(&quot;output.txt&quot;,&quot;w&quot;);&#x2F;&#x2F;打开只写文件</span><br></pre></td></tr></table></figure>
<h2 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c =fgetc(in); <span class="comment">//从文件(input.txt)中读入一个字符</span></span><br><span class="line">fputc（c,out); <span class="comment">//输出一个字符到文件（output.txt）中</span></span><br><span class="line"></span><br><span class="line">fgets(s, n, in); <span class="comment">//从文件in上读入一行（最多读入n-1个字符），放入s字符数组中。返回s或NULL。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">fputs</span>( s, out); <span class="comment">//把字符串s（不一定含\n）写入文件out中,返回非负数或EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">fscanf</span>(in, “%d”, &amp;score); <span class="comment">//从文件in中读入一个整数</span></span><br><span class="line"><span class="built_in">fprintf</span>( out, “%d\n”, score); <span class="comment">//输出一个整数到文件out中</span></span><br></pre></td></tr></table></figure>

<h2 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fclose(in); </span><br><span class="line">fclose(out);</span><br></pre></td></tr></table></figure>


<h1 id="define"><a href="#define" class="headerlink" title="define"></a>define</h1><ul>
<li>定义常量</li>
<li>定义宏函数<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(A,B) ((A)&gt;(B)?(A):(B))</span></span><br></pre></td></tr></table></figure>
注：<ol>
<li>宏定义名与参数之间不能有空格</li>
<li>参数应该用括号括起来，如(A):(B)</li>
</ol>
</li>
</ul>
<h1 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h1><p>如果把一个二维数组作为参数，则在函数定义中，形参数组的<br>说明中必须指明列的数目，而行的数目可空着不写。 以此类推，对于三维及以上数组，其作为参数传递时，形参说明中只能省略最内层的维数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main( )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">float</span> a[<span class="number">4</span>][<span class="number">3</span>], b[<span class="number">3</span>][<span class="number">4</span>], c[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">    …</span><br><span class="line">    fun(a, b, c);</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">float</span> x[ ][<span class="number">3</span>], <span class="keyword">float</span> y[ ][<span class="number">4</span>], <span class="keyword">float</span> z[ ][<span class="number">4</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *acp[<span class="number">10</span>];<span class="comment">/* 由指向字符的指针构成的数组，即指针数组 */</span></span><br><span class="line"><span class="keyword">char</span> (*pac)[<span class="number">10</span>];<span class="comment">/* 指向字符数组的指针，即数组指针 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">( )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> *<span class="title">fpi</span><span class="params">( )</span></span>;<span class="comment">/*返回值为指向整型的指针的函数， 指针函数 */</span></span><br><span class="line"><span class="keyword">int</span> (*pfi)(); <span class="comment">/*指向一个返回值为整型的函数的指针， 函数指针*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用任何指针变量之前必须先给它赋一个所指合法具体对象的地址值。</li>
<li>使用malloc或alloc等函数给指针分配一个具体空间（动态存储分配）。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(s)+<span class="number">1</span>);</span><br></pre></td></tr></table></figure></li>
<li>指针不能相加只能相减<h2 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a>malloc</h2>函数原型为： <code>void * malloc ( size_t size );</code></li>
</ul>
<p>使用malloc初始化指针变量的常见用法：<br>库函数：<code>#include &lt;stdlib.h&gt;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *s;</span><br><span class="line"><span class="keyword">int</span> *intptr;</span><br><span class="line">s = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">32</span>); <span class="comment">/* s指向大小为32个字节（字符）的空间*/</span></span><br><span class="line">s = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(p)+<span class="number">1</span>);<span class="comment">/* s指向能正好存放字符串p的空间*/</span></span><br><span class="line">intptr = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*<span class="number">10</span>);<span class="comment">/* ptr指向能存放10个整型元</span></span><br><span class="line"><span class="comment">素的空间*/</span></span><br><span class="line"><span class="comment">//使用malloc申请到的动态空间在不用时应使用函数free释放。如，</span></span><br><span class="line"><span class="built_in">free</span>(s);</span><br><span class="line"><span class="comment">//使用malloc和free函数要用：</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"><span class="comment">//argc 参数个数</span></span></span><br><span class="line"><span class="function"><span class="comment">//argv[0]:命令本身,argv[1]:第一个命令...argv[argc-1]:第argc-1个参数</span></span></span><br></pre></td></tr></table></figure>


<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*fp)();<span class="comment">//不能为 int *fp()</span></span><br></pre></td></tr></table></figure>
<p>对函数指针赋值，可通过赋值语句或参数传递。<br>函数指针 = 函数名；</p>
<ul>
<li>在C语言中，函数名是作为该函数的指针来处理，也就是说函数名就是指向函数的指针</li>
</ul>
<h3 id="函数派遣表"><a href="#函数派遣表" class="headerlink" title="函数派遣表"></a>函数派遣表</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int fn0(),fn1(),...,fn9();</span><br><span class="line"><span class="keyword">int</span> (*dispatch[])() = &#123;</span><br><span class="line">    fn0,fn1,...fn9</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用形式</span></span><br><span class="line">(*dispatch[index])();</span><br></pre></td></tr></table></figure>

<h3 id="作为函数参数传递"><a href="#作为函数参数传递" class="headerlink" title="作为函数参数传递"></a>作为函数参数传递</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">qsort</span><span class="params">(<span class="keyword">void</span> *base, <span class="keyword">size_t</span> n, <span class="keyword">size_t</span> size, <span class="keyword">int</span> (*cmp) (<span class="keyword">const</span> <span class="keyword">void</span> *, <span class="keyword">const</span> <span class="keyword">void</span> *))</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,a[] = &#123;<span class="number">23</span>,<span class="number">12</span>,<span class="number">56</span>,<span class="number">5</span>,<span class="number">90</span>&#125;;</span><br><span class="line">    qsort(a,<span class="number">5</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>),intcmp)</span><br><span class="line">    <span class="keyword">for</span>(<span class="number">1</span> = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="built_in">printf</span>(<span class="string">"%d"</span>,a[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">intcmp</span><span class="params">(<span class="keyword">int</span> *s, <span class="keyword">int</span> *t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(*s &lt; *t) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(*s &gt; *t) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><ol>
<li>无结构名<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">strucu&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;s1, s2;</span><br></pre></td></tr></table></figure></li>
<li>有结构名<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">data</span>&#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">data</span> <span class="title">s1</span>,<span class="title">s2</span>;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>typedef</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ...;</span><br><span class="line">&#125;DATE;</span><br><span class="line">DATE d, *pd, ad[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>注： typedef</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; *Nodeptr;</span><br><span class="line">Nodeptr <span class="built_in">list</span>, p;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实际等价于：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">list</span>,*<span class="title">p</span>;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>结构成员的类型不能是该结构本身， 因为它无法确定此结构的边界。 但它可以是指向本身结构的指针。 例如：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">keyword</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">keyword</span> <span class="title">next</span>;</span></span><br><span class="line">&#125; *base;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">keyword</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">keyword</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; *base;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结构变量可以通过整体赋值进行初始化：<code>d1 = d2</code>(数组不可以)</p>
</li>
<li><p>优先级：<code>-&gt;</code>的优先级高于<code>++</code><br>初等量运算符((),[],-&gt;)高于单目运算符(*, ++, –, …)</p>
</li>
</ul>
<h2 id="自引用结构"><a href="#自引用结构" class="headerlink" title="自引用结构"></a>自引用结构</h2><ol>
<li>各种实际数据成员</li>
<li>一个或几个指向自身结构的指针<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Type</span> &#123;</span></span><br><span class="line">    data_member; <span class="comment">// 如 int n;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Type</span> *<span class="title">link</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="线性表中的自引用"><a href="#线性表中的自引用" class="headerlink" title="线性表中的自引用"></a>线性表中的自引用</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//链表结构：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">link</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">link</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//创建链表：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">link</span> *<span class="title">first</span>=<span class="title">NULL</span>, *<span class="title">p</span>,*<span class="title">q</span>;</span><span class="comment">//头指针必须纪录</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; i&lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    q = (struct link *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct link));</span><br><span class="line">    q-&gt;n = i;</span><br><span class="line">    q-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span>(first == <span class="literal">NULL</span>)</span><br><span class="line">        first = p = q;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        p-&gt;next = q;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//插入一个节点(在p后插入q)：</span></span><br><span class="line">q-&gt;next = p-&gt;next;</span><br><span class="line">p-&gt;next = q;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除一个节点（删除p的下一节点）：</span></span><br><span class="line">q = p-&gt;next;</span><br><span class="line">p-&gt;next = p-&gt;next-&gt;next;</span><br><span class="line"><span class="built_in">free</span>(q);</span><br></pre></td></tr></table></figure>

<h1 id="联合"><a href="#联合" class="headerlink" title="联合"></a>联合</h1><figure class="highlight plain"><figcaption><span>联合名 &#123;分量表&#125; 联合变量名```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;cpp</span><br><span class="line">union v_tag &#123;</span><br><span class="line">int ival;</span><br><span class="line">float fval;</span><br><span class="line">char *pval;</span><br><span class="line">&#125; uval;</span><br><span class="line">下面是联合的使用：</span><br><span class="line">if(utype &#x3D; &#x3D; INT)</span><br><span class="line">    printf(“%d\n”, uval.ival);</span><br><span class="line">else if (utype &#x3D; &#x3D; FLOAT)</span><br><span class="line">    printf(“%f\n”, uval.fval);</span><br><span class="line">else if(utype &#x3D; &#x3D; STRING)</span><br><span class="line">    printf(“%s\n”, uval.pval);</span><br><span class="line">else</span><br><span class="line">    printf(“bad type\n”);</span><br></pre></td></tr></table></figure>


<ul>
<li>联合<strong>只有一个数据空间</strong><br>使用联合，用法必须一致，即取出的类型必须是最近存入的类型。 因此，在使用联合时，要记住当前存于联合中的类型是什么，不允许存入是一种类型，而取出是另一种类型。</li>
</ul>
<h2 id="结构与联合的异同："><a href="#结构与联合的异同：" class="headerlink" title="结构与联合的异同："></a>结构与联合的异同：</h2><ul>
<li>在定义或说明形式上， union和struct很类似，但在任何时刻联合只允许联合中说明的某一成员留在联合里。结构由多个成员（分量）所组成，而联合只有一个成员，只不过该成员的名字和类型可以在规定的几个里选定一个。</li>
<li>因此，联合可以看作是一个特殊的结构，其所有成员在结构中的位移量都是0， 当对联合变量分配存贮空间时，应保证它能容纳最大的一个成员的大小，而存贮空间的边界应能适于联合中的所有可选成员的类型。</li>
<li>对联合的初始化只能对应于它的第一个可选成员。</li>
<li>对联合成员的引用方式完全和结构的情况一样。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/TOEFL/%E5%90%AC%E5%8A%9B/" rel="prev" title="TOEFL/听力">
      <i class="fa fa-chevron-left"></i> TOEFL/听力
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/acwing/STL/" rel="next" title="acwing/STL">
      acwing/STL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串函数"><span class="nav-number">1.1.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串初始化"><span class="nav-number">1.2.</span> <span class="nav-text">字符串初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作"><span class="nav-number">2.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读写文件"><span class="nav-number">2.1.</span> <span class="nav-text">读写文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭文件"><span class="nav-number">2.2.</span> <span class="nav-text">关闭文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define"><span class="nav-number">3.</span> <span class="nav-text">define</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维数组"><span class="nav-number">4.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针"><span class="nav-number">5.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc"><span class="nav-number">5.1.</span> <span class="nav-text">malloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行参数"><span class="nav-number">5.2.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数指针"><span class="nav-number">5.3.</span> <span class="nav-text">函数指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数派遣表"><span class="nav-number">5.3.1.</span> <span class="nav-text">函数派遣表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为函数参数传递"><span class="nav-number">5.3.2.</span> <span class="nav-text">作为函数参数传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构"><span class="nav-number">6.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">6.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自引用结构"><span class="nav-number">6.2.</span> <span class="nav-text">自引用结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性表中的自引用"><span class="nav-number">6.2.1.</span> <span class="nav-text">线性表中的自引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联合"><span class="nav-number">7.</span> <span class="nav-text">联合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构与联合的异同："><span class="nav-number">7.1.</span> <span class="nav-text">结构与联合的异同：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
