<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="汇总统计 量化的  用单个数据或数的小集合捕获可能很大的值集的各种特征  例子：家庭平均收入，四年完成本科学业的比例 频率和众数分类属性比较合适，连续数据往往不适合 百分位数对于有序数集，考虑百分位数 均值与中位数对于连续数据的描述  截断均值：丢弃部分最高最低数据后的均值 散布度量：极差与方差连续数据的另一个常用汇总统计  极差：最大减最小  方差  标准差：方差的平方根  绝对平均偏差（ADD">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘&#x2F;03 探索数据">
<meta property="og:url" content="http://luyilin.top/2020/08/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/03%20%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="汇总统计 量化的  用单个数据或数的小集合捕获可能很大的值集的各种特征  例子：家庭平均收入，四年完成本科学业的比例 频率和众数分类属性比较合适，连续数据往往不适合 百分位数对于有序数集，考虑百分位数 均值与中位数对于连续数据的描述  截断均值：丢弃部分最高最低数据后的均值 散布度量：极差与方差连续数据的另一个常用汇总统计  极差：最大减最小  方差  标准差：方差的平方根  绝对平均偏差（ADD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-22T01:09:04.601Z">
<meta property="article:modified_time" content="2020-08-22T03:09:38.097Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luyilin.top/2020/08/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/03%20%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据挖掘/03 探索数据 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/08/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/03%20%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据挖掘/03 探索数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-22 09:09:04 / Modified: 11:09:38" itemprop="dateCreated datePublished" datetime="2020-08-22T09:09:04+08:00">2020-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" itemprop="url" rel="index"><span itemprop="name">数据挖掘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="汇总统计"><a href="#汇总统计" class="headerlink" title="汇总统计"></a>汇总统计</h1><ul>
<li><p>量化的</p>
</li>
<li><p>用单个数据或数的小集合捕获可能很大的值集的各种特征</p>
</li>
<li><p>例子：家庭平均收入，四年完成本科学业的比例</p>
<h2 id="频率和众数"><a href="#频率和众数" class="headerlink" title="频率和众数"></a>频率和众数</h2><p>分类属性比较合适，连续数据往往不适合</p>
<h2 id="百分位数"><a href="#百分位数" class="headerlink" title="百分位数"></a>百分位数</h2><p>对于有序数集，考虑百分位数</p>
<h2 id="均值与中位数"><a href="#均值与中位数" class="headerlink" title="均值与中位数"></a>均值与中位数</h2><p>对于连续数据的描述</p>
</li>
<li><p>截断均值：丢弃部分最高最低数据后的均值</p>
<h2 id="散布度量：极差与方差"><a href="#散布度量：极差与方差" class="headerlink" title="散布度量：极差与方差"></a>散布度量：极差与方差</h2><p>连续数据的另一个常用汇总统计</p>
</li>
<li><p>极差：最大减最小</p>
</li>
<li><p>方差</p>
</li>
<li><p>标准差：方差的平方根</p>
</li>
<li><p>绝对平均偏差（ADD）：<br>$$ADD(x) = \frac{1}{m}\sum_{i = 1}^m|x_i - \bar{x}|$$</p>
</li>
<li><p>中位数绝对偏差：<br>$$MAD(x) = median({|x_1 - \bar{x}|,…,|x_m - \bar{x}|})$$</p>
</li>
<li><p>四分卫数极差<br>$$IRQ = x_{75%} - x_{25%}$$</p>
</li>
</ul>
<h2 id="多元汇总统计"><a href="#多元汇总统计" class="headerlink" title="多元汇总统计"></a>多元汇总统计</h2><p>散布：协方差矩阵</p>
<p>其中，$S$ 的第$i j$个元素  $s_{i j}$  是数据的第  $i$  个和第  $j$  个属性的协方差。这样，如果  $x_{i}$  和  $x_{j}$  分别是第  $i$  个和第 $j$ 个属性，则<br>$$<br>s_{i j}=\operatorname{covariance}\left(x_{i}, x_{j}\right)<br>$$<br>而 $covariance  \left(x_{i}, x_{j}\right)$  由<br>$$<br>\operatorname{covariance}\left(x_{i}, x_{j}\right)=\frac{1}{m-1} \sum_{k=1}^{m}\left(x_{k i}-\bar{x}<em>{i}\right)\left(x</em>{k j}-\bar{x}<em>{j}\right)<br>$$<br>给出,其中  $x</em>{k i}$  和  $x_{k j}$  分别是第  $k$  个对象的第  $i$  和第  $j$  个属性的值. 注意, $covariance  \left(x_{i}, x_{i}\right)=  variance  \left(x_{i}\right)$  </p>
<p>这样，协方差矩阵的对角线上是属性的方差。</p>
<p>两个属性的协方差是两个属性一起变化并依赖于变量大小的度量。协方差的值接近于 0 表明 两个变最不具有（线性）关系，但是不能仅观察协方差的值来确定两个变量之间的关联程度。 因为两个属性的相关性直接指出两个属性（线性）相关的程度，对于数据探索，相关性比协方差更可取。相关矩阵（correlation matrix）$R$ 的第  $i j$个元素是数据 的第 $i$ 个和第 $j$ 个属性之间的相关性。如果  $x_{i}$  和  $x_{j}$ 分别是第  $i$  个和第  $j$  个属性，则<br>$$<br>r_{i j}=\text { correlation }\left(x_{i}, x_{j}\right)=\frac{\text { covariance }\left(x_{i}, x_{j}\right)}{s_{i} s_{j}}<br>$$</p>
<p>其中，$s_i$和  $s_{j}$  分别是  $x_{i}$  和  $x_{j}$  的方差。R 的对角线上的元素是 $correlation  \left(x_{l}, x_{i}\right)=1$,  而其他元素在-1 和 1 之间。考虑包含每对对像而不是每对属性之间相关性的相关矩阵也是有用的。</p>
<h1 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h1><p>茎叶图，直方图，二维直方图，盒状图，饼图，散布图，等高线图，曲面图，矢量场图，低维切片</p>
<h1 id="联机分析处理-OLAP-和多维数据分析"><a href="#联机分析处理-OLAP-和多维数据分析" class="headerlink" title="联机分析处理(OLAP)和多维数据分析"></a>联机分析处理(OLAP)和多维数据分析</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BA%94%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BB%BA%E8%AE%AE/" rel="prev" title="机器学习/应用机器学习的建议">
      <i class="fa fa-chevron-left"></i> 机器学习/应用机器学习的建议
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/" rel="next" title="数据挖掘/04 分类基础">
      数据挖掘/04 分类基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇总统计"><span class="nav-number">1.</span> <span class="nav-text">汇总统计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#频率和众数"><span class="nav-number">1.1.</span> <span class="nav-text">频率和众数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百分位数"><span class="nav-number">1.2.</span> <span class="nav-text">百分位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均值与中位数"><span class="nav-number">1.3.</span> <span class="nav-text">均值与中位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散布度量：极差与方差"><span class="nav-number">1.4.</span> <span class="nav-text">散布度量：极差与方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元汇总统计"><span class="nav-number">1.5.</span> <span class="nav-text">多元汇总统计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可视化"><span class="nav-number">2.</span> <span class="nav-text">可视化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联机分析处理-OLAP-和多维数据分析"><span class="nav-number">3.</span> <span class="nav-text">联机分析处理(OLAP)和多维数据分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
