<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重点">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构&#x2F;查找">
<meta property="og:url" content="http://luyilin.top/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%9F%A5%E6%89%BE/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="重点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-23T06:16:01.041Z">
<meta property="article:modified_time" content="2020-07-29T07:02:27.337Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luyilin.top/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%9F%A5%E6%89%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据结构/查找 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%9F%A5%E6%89%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构/查找
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-23 14:16:01" itemprop="dateCreated datePublished" datetime="2020-07-23T14:16:01+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-29 15:02:27" itemprop="dateModified" datetime="2020-07-29T15:02:27+08:00">2020-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重点</p>
<a id="more"></a>
<h1 id="连续顺序表"><a href="#连续顺序表" class="headerlink" title="连续顺序表"></a>连续顺序表</h1><h2 id="顺序查找法"><a href="#顺序查找法" class="headerlink" title="顺序查找法"></a>顺序查找法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">search</span><span class="params">(keytype key[ ],<span class="keyword">int</span> n,keytype k)</span></span></span><br><span class="line"><span class="function"></span>&#123;     </span><br><span class="line">    <span class="keyword">int</span>  i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n; i++)</span><br><span class="line">        <span class="keyword">if</span>(key[i]==k) </span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>平均查找长度：<br>$$ASL = \sum_{i=1}^np_ic_1 = \frac{1}{n}\sum_{i=1}^ni = \frac{n+1}{2}$$</p>
<p>时间复杂度：$O(n)$</p>
<h2 id="有序连续顺序表的二分法"><a href="#有序连续顺序表的二分法" class="headerlink" title="有序连续顺序表的二分法"></a>有序连续顺序表的二分法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">binsearch</span><span class="params">(keytype key[ ], <span class="keyword">int</span> n, keytype k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low=<span class="number">0</span>, high=n<span class="number">-1</span>, mid;</span><br><span class="line">    <span class="keyword">while</span>(low&lt;=high)&#123;</span><br><span class="line">        mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(k==key[mid])</span><br><span class="line">            <span class="keyword">return</span> mid;            </span><br><span class="line">        <span class="keyword">if</span>(k&gt;key[mid])</span><br><span class="line">            low=mid+<span class="number">1</span>;      </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            high=mid–<span class="number">1</span>;       </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;                         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>平均查找长度：<br>$$ASL = \sum_{i=1}^np_ic_i = \frac{1}{n}\sum_{j=1}^hj*2^{j-1} = \frac{n+1}{n}log_2(n+1)-1$$<br>时间复杂度：$O(log_2n)$</p>
<h2 id="插值查找"><a href="#插值查找" class="headerlink" title="插值查找"></a>插值查找</h2><p>对有序顺序表，按比例开始搜索</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mid = low + (high-low)*(k-a[low])/(a[high]-a[low])</span><br></pre></td></tr></table></figure>

<h1 id="链式顺序表"><a href="#链式顺序表" class="headerlink" title="链式顺序表"></a>链式顺序表</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct node *<span class="title">search</span><span class="params">(struct node * p, keytype  k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(; p!=<span class="literal">NULL</span>; p=p-&gt;link )</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;key==k)</span><br><span class="line">          <span class="keyword">return</span> p;             </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;             </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><ul>
<li><p>记录关键字值与记录的存储位置之间的对应关系。</p>
</li>
<li><p>索引文件：由基本数据与索引表两部分组成的数据集称为索引文件。</p>
</li>
<li><p>稠密索引：基本数据中的每一个记录在索引表中都占有一项。</p>
</li>
<li><p>非稠密索引-分块索引：将文件的基本数据中记录分成若干块(块与块之间记录按关键字值有序, 块内记录是否按关键字值有序无所谓),索引表中为每一块建立一项<br>对于每一块，给出该块最大关键字值与该块首地址</p>
</li>
<li><p>多级索引：形成树形结构的多级索引</p>
</li>
</ul>
<p>兼顾查找和插入、删除操作的效率？</p>
<p>二叉排序树$O(log_2n)$，但有可能退化成一条链$O(n)$</p>
<h1 id="Trie-树"><a href="#Trie-树" class="headerlink" title="Trie 树"></a>Trie 树</h1><p>词频统计</p>
<h2 id="结点"><a href="#结点" class="headerlink" title="结点"></a>结点</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tnode</span> &#123;</span>	<span class="comment">// word tree </span></span><br><span class="line">    <span class="keyword">char</span> isword;	<span class="comment">// is or not a word</span></span><br><span class="line">    <span class="keyword">char</span> isleaf;	<span class="comment">// is or not a leaf node</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tnode</span> *<span class="title">ptr</span>[26];</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wordTree</span><span class="params">(struct tnode *root,<span class="keyword">char</span> *w)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tnode</span> *<span class="title">p</span>;</span></span><br><span class="line">    <span class="keyword">for</span>(p=root; *w != <span class="string">'\0'</span>; w++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;ptr[*w-<span class="string">'a'</span>] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            p-&gt;ptr[*w-<span class="string">'a'</span>] = talloc();</span><br><span class="line">            p-&gt;isleaf = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        p = p-&gt;ptr[*w-<span class="string">'a'</span>];	</span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;isword = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">struct tnode *<span class="title">talloc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">int</span> i;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tnode</span> *<span class="title">p</span>;</span></span><br><span class="line">    p = (struct tnode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct tnode));</span><br><span class="line">    isword = <span class="number">0</span>; isleaf = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">26</span>; i++)</span><br><span class="line">        ptr[i] = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在访问速度要求很高的系统中，如拼写检查、词频统计中，trie结构是一个非常好的选择。</p>
<h1 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h1><p>基本数据+索引表</p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h2><p>一个m阶的B-树为满足下列条件的m叉树：</p>
<ol>
<li><p>每个分支结点最多有m 棵子树；</p>
</li>
<li><p>除根结点外，每个分支结点最少有$\left \lfloor m/2\right \rfloor$棵子树；</p>
</li>
<li><p>根结点最少有两棵子树(除非根为叶结点,此时B-树只有一个结点)；</p>
</li>
<li><p>所有“叶结点”都在同一层上，叶结点不包含任何关键字信息（可以把叶结点视为实际上不存在的外部结点,指向这些“叶结点”的指针为空)；</p>
</li>
<li><p>所有分支结点中包含下列信息：<br>${n,p_0,key_1,p_1,key_2,p_2,…,key_n,p_n}$<br>其中,n为结点中关键字值的个数,$n\le m-1,key_i$为关键字，且满足$key_i&lt;key_{i+1},1\le i&lt; n, p_i是指向该结点的第i+1$棵子树的根的指针，$0 \le i\le n$  </p>
</li>
</ol>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>首先将给定的关键字k在B-树的根结点的关键字集合中采用顺序查找或者折半查找进行查找，若有$k=key_i$ , 则查找成功，根据相应的指针取得记录.否则，若$k&lt;key_i$,则在指针$p_i-1$所指的结点中重复上述查找过程,直到在某结点中查找成功，或者有$p_{i-1}$=NULL，查找失败。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M     1000</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>  keynum; </span><br><span class="line">    keytype  key[M+<span class="number">1</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span>  *<span class="title">ptr</span>[<span class="title">M</span>+1];</span></span><br><span class="line">    rectype  *recptr[M+<span class="number">1</span>];</span><br><span class="line">&#125; BNode;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">keytype  <span class="title">searchBTree</span><span class="params">(BNode *t,keytype k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,n;</span><br><span class="line">    BNode *p=t;</span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        n=p-&gt;keynum;</span><br><span class="line">        p-&gt;key[n+<span class="number">1</span>]=Maxkey;</span><br><span class="line">        i=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(k&gt;p-&gt;key[i])</span><br><span class="line">            i++;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;key[i]==k)</span><br><span class="line">            <span class="keyword">return</span>  p-&gt;key[i];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            p=p-&gt;ptr[i<span class="number">-1</span>];           </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>  <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h3><ul>
<li>节点分裂<br>若将k插入到某结点后使得该结点中关键字值数目超过m-1时，则要以该结点位置居中的那个关键字值为界将该结点一分为二,产生一个新结点，并把位置居中的那个关键字值插入到双亲结点中;如双亲结点也出现上述情况,则需要再次进行分裂.最坏情况下,需要一直分裂到根结点，以致于使得B-树的深度加1。</li>
</ul>
<h2 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h2><p>一个m阶的B+树为满足下列条件的m叉树：</p>
<ol>
<li><p>每个分支结点最多有m 棵子树；</p>
</li>
<li><p>除根结点外，每个分支结点最少有$\left \lfloor m/2\right \rfloor$棵子树；</p>
</li>
<li><p>根结点最少有两棵子树(除非根为叶结点,此时B-树只有一个结点)；</p>
</li>
<li><p>具有n棵子树的结点中一定有n个关键字；</p>
</li>
<li><p>叶结点中存放记录的关键字以及指向记录的指针,或者数据分块后每块的最大关键字值及指向该块的指针，并且叶结点按关键字值的大小顺序链接成线性链表。${key_1,p_1,key_2,p_2,…,key_n,p_n}$</p>
</li>
<li><p>所有分支结点可以看成是索引的索引，结点中仅包含它的各个孩子结点中最大(或最小)关键字值  和指向孩子结点的指针。</p>
</li>
</ol>
<p>最后一层含有所有的关键字</p>
<h2 id="B-树与B-树"><a href="#B-树与B-树" class="headerlink" title="B-树与B+树"></a>B-树与B+树</h2><ol>
<li>B-树的每个分支结点中含有该结点中关键字值的个数,B+树没有；</li>
<li>B-树的每个分支结点中含有指向关键字值对应纪录的指针，而B+树只有叶结点有指向关键字值对应记录的指针；</li>
<li>B-树只有一个指向根节点的入口，而B+树的叶结点被链接成为一个不等长的链表， 因此，B+树有两个入口，一个指向根结点，另一个指向最左边的叶结点(即最小关键字所在的叶结点)。</li>
</ol>
<h1 id="散列查找（Hash）"><a href="#散列查找（Hash）" class="headerlink" title="散列查找（Hash）"></a>散列查找（Hash）</h1><p>见对应</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/" rel="prev" title="数据结构/树">
      <i class="fa fa-chevron-left"></i> 数据结构/树
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/Introduction/" rel="next" title="数据挖掘/Introduction">
      数据挖掘/Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#连续顺序表"><span class="nav-number">1.</span> <span class="nav-text">连续顺序表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序查找法"><span class="nav-number">1.1.</span> <span class="nav-text">顺序查找法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序连续顺序表的二分法"><span class="nav-number">1.2.</span> <span class="nav-text">有序连续顺序表的二分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值查找"><span class="nav-number">1.3.</span> <span class="nav-text">插值查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链式顺序表"><span class="nav-number">2.</span> <span class="nav-text">链式顺序表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">3.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trie-树"><span class="nav-number">4.</span> <span class="nav-text">Trie 树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结点"><span class="nav-number">4.1.</span> <span class="nav-text">结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造"><span class="nav-number">4.2.</span> <span class="nav-text">构造</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B树"><span class="nav-number">5.</span> <span class="nav-text">B树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树"><span class="nav-number">5.1.</span> <span class="nav-text">B-树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">5.1.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立"><span class="nav-number">5.1.2.</span> <span class="nav-text">建立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树-1"><span class="nav-number">5.2.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树与B-树"><span class="nav-number">5.3.</span> <span class="nav-text">B-树与B+树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#散列查找（Hash）"><span class="nav-number">6.</span> <span class="nav-text">散列查找（Hash）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
