<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="语言、思路、段落展开">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL&#x2F;写作">
<meta property="og:url" content="http://luyilin.top/2020/07/13/TOEFL/%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="语言、思路、段落展开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T05:37:55.043Z">
<meta property="article:modified_time" content="2020-07-17T09:10:40.953Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luyilin.top/2020/07/13/TOEFL/%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TOEFL/写作 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/07/13/TOEFL/%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TOEFL/写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-13 13:37:55" itemprop="dateCreated datePublished" datetime="2020-07-13T13:37:55+08:00">2020-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-17 17:10:40" itemprop="dateModified" datetime="2020-07-17T17:10:40+08:00">2020-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>语言、思路、段落展开</p>
<a id="more"></a>
<h1 id="独立写作"><a href="#独立写作" class="headerlink" title="独立写作"></a>独立写作</h1><h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><h2 id="题型分类"><a href="#题型分类" class="headerlink" title="题型分类"></a>题型分类</h2><ul>
<li>单一事物-价值判断  </li>
<li>单一事物-现象证明  </li>
<li>对比选择  </li>
<li>绝对词  </li>
<li>复合题干(因果/目的/条件)  </li>
</ul>
<h3 id="单一事物-价值判断"><a href="#单一事物-价值判断" class="headerlink" title="单一事物-价值判断"></a>单一事物-价值判断</h3><ul>
<li><p>题目标志：should, it is important/ necessary/ good(表语)</p>
</li>
<li><p>解题策略：进行利弊分析</p>
</li>
</ul>
<p><strong>Students should study abroad after they graduate.</strong></p>
<p>agree：</p>
<ol>
<li><p>Enrich knowledge and widen horizons.</p>
</li>
<li><p>Expand cultural diversity, improve communication skills.</p>
</li>
<li><p>Foster a sense of independence.</p>
</li>
</ol>
<p>disagree：</p>
<ol>
<li><p>Weaken fitness level due to the enormous stress of studying.</p>
</li>
<li><p>Endanger safety owing to high crime rate. robbery, burglary etc.</p>
</li>
<li><p>Lead to financial burden.</p>
</li>
</ol>
<h3 id="单一事物-现象证明"><a href="#单一事物-现象证明" class="headerlink" title="单一事物-现象证明"></a>单一事物-现象证明</h3><ul>
<li>题目标志：“是不是”/“会不会”/“能不能”</li>
</ul>
<ul>
<li>解题策略：  <ol>
<li>分析现象存在的原因</li>
<li>拆分举例(更通用)</li>
</ol>
</li>
</ul>
<p><strong>More and more students are choosing to study abroad after they graduate.</strong></p>
<p>分析原因：</p>
<ol>
<li>Rising disposable income.</li>
<li>Fierce competition in domestic country.</li>
<li>Ideal academic atmosphere.</li>
</ol>
<p>拆分举例：</p>
<ol>
<li><p>Consider “computer science” major students.(cutting-edge tech, high-salary jobs)</p>
</li>
<li><p>Consider “animation &amp; visual effects ” major students.(Mature film industry, Hollywood, Pixar Animation)</p>
</li>
<li><p>Consider “international finance” major students.(Stock market, Wall street, NYSE, Nasdaq)</p>
</li>
</ol>
<h3 id="对比选择"><a href="#对比选择" class="headerlink" title="对比选择"></a>对比选择</h3><ul>
<li><p>题目标志：题干中明确出现多个比较对象</p>
</li>
<li><p>解题策略： 论证自己观点时，顾忌反方观点</p>
</li>
</ul>
<p><strong>It is more important for students to study abroad than to study domestically after they graduate.</strong></p>
<ol>
<li><p>Heighten knowledge level and widen horizon.<strong><em>On the other hand,…</em></strong></p>
</li>
<li><p>Expand cultural diversity, improve communication skills.<strong><em>In contrast,…</em></strong></p>
</li>
<li><p>Foster a sense of independence.<strong><em>However, …</em></strong></p>
</li>
</ol>
<p><strong>People benefit more from travelling in their own country than travelling in a foreign country.</strong></p>
<p>Disagree：</p>
<ol>
<li>Obtain more information about nature and history (exotic landscapes and customs).   </li>
</ol>
<p><strong>However, people familiarize with their own country, thereby making it unlikely to acquire new knowledge.</strong><br>2. Improve communication skills by meeting friends worldwide.<br><strong>But people in one’s own country share common cultural background.</strong><br>3. Foster a sense of independence<br><strong>whereas familiar surroundings restrains the exercise of one’s independent skill.</strong></p>
<h4 id="常考题型-政府投资型-A-B选项-："><a href="#常考题型-政府投资型-A-B选项-：" class="headerlink" title="常考题型-政府投资型(A-B选项) ："></a>常考题型-政府投资型(A-B选项) ：</h4><p>不比较重要性</p>
<ol>
<li>A让大部分居民受益，而B收益的人较小</li>
<li>A所需资金巨大</li>
<li>不得不承认，B也需要资金，但数额小。<br>且可通过其他方式来解决</li>
</ol>
<p><strong>Government should spend more money on improving public transportation than on Internet access.</strong></p>
<ol>
<li><p>Public transportation benefits the majority of citizens, whereas internet access only benefits a few people.</p>
</li>
<li><p>Public transportation costs more compared to internet access.</p>
</li>
<li><p>Admittedly, internet access does request funding. However, it was a small amount. More importantly, it can be supported by commercial companies.</p>
</li>
</ol>
<p><strong>Government should spend more money on elementary education than on college education.</strong></p>
<ol>
<li><p>Elementary education benefits the majority of citizens, whereas college education is elite education.</p>
</li>
<li><p>Elementary education costs more compared to college education.</p>
</li>
<li><p>Admittedly, college education does require budget. However, it was a small amount. Moreover, it can be supported by commercial companies or alumni donation. </p>
</li>
</ol>
<h4 id="常考题型-今昔对比"><a href="#常考题型-今昔对比" class="headerlink" title="常考题型-今昔对比"></a>常考题型-今昔对比</h4><ol>
<li>科技水平</li>
<li>人们的观念/意识(主观)</li>
<li>社会趋势(客观)</li>
</ol>
<p><strong>People rely on their neighbors less now than they did in the past.</strong></p>
<ol>
<li><p>Nowadays, people can rely on internet to solve problems rather neighbors such as Google and Craigslist.<br>However, in the past,…</p>
</li>
<li><p>It is hard to trust people especially neighbors compared to the past. </p>
</li>
<li><p>People are living fast-paced lives so that they can hardly chitchat. In contrast, people in the past seldom work overtime.</p>
</li>
</ol>
<p><strong>Nowadays it is easier to be educated than in the past.</strong></p>
<ol>
<li><p>Nowadays, modern technologies enable people to study anytime, anywhere.<br>MOOC (massive open online courses) such as Coursera becomes prevalent.<br>However, books in the past…</p>
</li>
<li><p>People start to realize the significance of education, while in the past…</p>
</li>
<li><p>More schools in academic and vocational fields are emerging, exposing people to more education chances.<br>By comparison, in the past…</p>
</li>
</ol>
<h4 id="常考题型-三选一-A-B-C"><a href="#常考题型-三选一-A-B-C" class="headerlink" title="常考题型-三选一(A,B,C)"></a>常考题型-三选一(A,B,C)</h4><ol>
<li><strong>可选出胜出者</strong>(更好)  <ol>
<li>B-</li>
<li>C-</li>
<li>A+<br>找最难成为反面的点为A</li>
</ol>
</li>
<li>三个都不错，看谁优点多 (更通用)<ol>
<li>A+1</li>
<li>A+2</li>
<li>Admittedly， B+/C+. However,…</li>
</ol>
</li>
</ol>
<p>常见跑题：</p>
<ol>
<li>都好  </li>
<li>只写自己选的点   </li>
</ol>
<p><strong>Which way do you think is the best for a student to make new friends?   1)joining a sports team 2) participate in community activities 3) traveling</strong></p>
<ol>
<li>There are many conflicts and body collisions.</li>
<li>It is hard to maintain the connection with friends met in traveling and they are ended up with drifting apart.</li>
<li>Communication and collaboration in community activities can deepen the relationship and cultivate mutual trust. </li>
</ol>
<p><strong>What do you think contributes the most to an enjoyable vacation: good food, good location or traveling with good friends?</strong></p>
<ol>
<li>Prevalence of different foreign cuisine enables people to eat favorable food in local restaurants.</li>
<li>Adjust to friends’ preference and habits etc.</li>
<li>Landspace, Culture</li>
</ol>
<h3 id="绝对词"><a href="#绝对词" class="headerlink" title="绝对词"></a>绝对词</h3><ul>
<li>题目标志： never, always, the most, the best</li>
<li>解题策略：<ol>
<li>承认合理性</li>
<li>反面影响</li>
<li>其他可能性  </li>
</ol>
</li>
</ul>
<ul>
<li>观点句   <ol>
<li>Generally speaking, it is true that…  </li>
<li>However, to say it is 绝对词 is an overstatement or exxaggreration. </li>
</ol>
</li>
</ul>
<p><strong>Advertising is the most important cause of unhealthy eating habits.</strong></p>
<ol>
<li>Generally speaking, it is true that advertising can enable people to obtain unhealthy eating habbits. However to say it is the most important cause is an overstatement.</li>
<li>Junk food ads use exaggerating cases and celebrities’ endorsement to mislead people to eat unhealthy food.(McDonald’s Coca-Cola)</li>
<li>Some ads, on the contrary, will help people foster positive eating habits</li>
<li>Fast-paced modern life, work overtime, junk food cost much less, food culture</li>
</ol>
<h3 id="复合题干"><a href="#复合题干" class="headerlink" title="复合题干"></a>复合题干</h3><ul>
<li>题目标志：<ol>
<li>因果关系 (因为A，所以B) </li>
<li>目的/条件关系 If/To A, B</li>
</ol>
</li>
<li>解题策略：<ol>
<li>因果关系（不同意）：<ul>
<li>反驳原因（X A）</li>
<li>另寻他果（A-&gt;C）</li>
<li>另寻他因（E-&gt;B）</li>
</ul>
</li>
<li>目的/条件（同意）：<ul>
<li>展开B在A限制条件下讨论即可</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><strong>Students should study abroad after they graduate because they could receive better education.</strong><br>Disagree:</p>
<ol>
<li>Studying abroad does not guarantee a better education. <ul>
<li>Undeveloped countries.</li>
<li>Without parents’ supervision, go astray(误入歧途).</li>
</ul>
</li>
<li>Despite a better education, it does not follow students study abroad. Other options, take online course such as MOOC, coursera.</li>
<li>Some other reasons may lead to studying abroad. <ul>
<li>become more competitive in job hunting </li>
<li>Enlarge friends’ circle</li>
</ul>
</li>
</ol>
<p><strong>It is not a good idea to move to a new place because of the loss of old friends.</strong></p>
<p>Disagree：</p>
<ol>
<li>It is not a good idea to move to a new place because of the loss of old friends.</li>
</ol>
<ul>
<li>keep in touch via WhatsApp or Skype. </li>
</ul>
<ol start="2">
<li>We should not give up valuable opportunities such as studying abroad or relocating workplace just because of losing old friends.</li>
</ol>
<ul>
<li>Pursuing one’s own path is more crucial.</li>
</ul>
<ol start="3">
<li>Maybe the reason why people should not move to a new place is due to weather/food/family connection.</li>
</ol>
<ul>
<li>Maybe the reason why people should not move to a new place is due to weather/food/family connection.</li>
</ul>
<p><strong>For the purpose of achieving more advanced knowledge, students should study abroad after they graduate.</strong><br>Agree:   </p>
<ol>
<li><p>Prestigious professors can convey more advanced knowledge. Some Ivy league Colleges, Nobel prize owner may teach directly</p>
</li>
<li><p>More advanced facilities can guarantee more advanced knowledge. Biology, DNA, experiment, more accurate</p>
</li>
<li><p>Classmates around the world may spark new ideas to solve academic problems.</p>
</li>
</ol>
<h2 id="让步段"><a href="#让步段" class="headerlink" title="让步段"></a>让步段</h2><table>
<thead>
<tr>
<th>常规段落结构</th>
<th>带有让步段的段落结构</th>
</tr>
</thead>
<tbody><tr>
<td>SP1</td>
<td>SP1</td>
</tr>
<tr>
<td>SP2</td>
<td>SP2</td>
</tr>
<tr>
<td>SP3</td>
<td>让步段</td>
</tr>
</tbody></table>
<p>故意写不利于自己观点的内容，最终对其进行削弱和反驳</p>
<h3 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h3><p>Admittedly (Granted), 反面论证. For instance, 适度展开. However, 削弱/反驳</p>
<h3 id="削弱和反驳的方法"><a href="#削弱和反驳的方法" class="headerlink" title="削弱和反驳的方法"></a>削弱和反驳的方法</h3><ol>
<li>变成次要内容<br>句型：</li>
</ol>
<ul>
<li><p>On balance, 正面内容 far outweigh 反面内容.</p>
</li>
<li><p>Compared with 正面内容, 反面内容 seems to be minor/ secondary.</p>
</li>
</ul>
<ol start="2">
<li>提出解决方案<br>句型：<br>As long as 解决措施 is proposed, the problem can be resolved. Hence, there is nothing to worry about.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/acwing/STL/" rel="prev" title="acwing/STL">
      <i class="fa fa-chevron-left"></i> acwing/STL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/acwing/%E5%93%88%E5%B8%8C/" rel="next" title="acwing/哈希">
      acwing/哈希 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#独立写作"><span class="nav-number">1.</span> <span class="nav-text">独立写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言"><span class="nav-number">1.1.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题型分类"><span class="nav-number">1.2.</span> <span class="nav-text">题型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一事物-价值判断"><span class="nav-number">1.2.1.</span> <span class="nav-text">单一事物-价值判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单一事物-现象证明"><span class="nav-number">1.2.2.</span> <span class="nav-text">单一事物-现象证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比选择"><span class="nav-number">1.2.3.</span> <span class="nav-text">对比选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常考题型-政府投资型-A-B选项-："><span class="nav-number">1.2.3.1.</span> <span class="nav-text">常考题型-政府投资型(A-B选项) ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常考题型-今昔对比"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">常考题型-今昔对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常考题型-三选一-A-B-C"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">常考题型-三选一(A,B,C)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对词"><span class="nav-number">1.2.4.</span> <span class="nav-text">绝对词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合题干"><span class="nav-number">1.2.5.</span> <span class="nav-text">复合题干</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让步段"><span class="nav-number">1.3.</span> <span class="nav-text">让步段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写法"><span class="nav-number">1.3.1.</span> <span class="nav-text">写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#削弱和反驳的方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">削弱和反驳的方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
