<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="会计核算基础知识会计要素与会计等式 会计要素会计要素是会计对象的具体化，是对会计核算和监督内容的基本分类  资产 负债 所有者权益（净资产）  反应一定日期财务状况  收入：企业在日常活动中形成的，会导致所有者权益增加的、与所有者投入资本无关的经济利益的总流入（非日常活动——利得，如出售固定资产） 费用：企业在日常活动中形成的，会导致所有者权益减少的、与所有者分配利润无关的经济利益的总流出（非日常">
<meta property="og:type" content="article">
<meta property="og:title" content="会计学&#x2F;会计核算基础知识">
<meta property="og:url" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="会计核算基础知识会计要素与会计等式 会计要素会计要素是会计对象的具体化，是对会计核算和监督内容的基本分类  资产 负债 所有者权益（净资产）  反应一定日期财务状况  收入：企业在日常活动中形成的，会导致所有者权益增加的、与所有者投入资本无关的经济利益的总流入（非日常活动——利得，如出售固定资产） 费用：企业在日常活动中形成的，会导致所有者权益减少的、与所有者分配利润无关的经济利益的总流出（非日常">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921194808540.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921195141305.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921204336633.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921210338018.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921210444595.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921210714541.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200923090503885.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200930143416877.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200930143730448.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20201001094005974.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20201001095511293.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20201003085758522.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194230355.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194318283.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194745053.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194350983.png">
<meta property="og:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194905941.png">
<meta property="article:published_time" content="2020-09-21T13:12:01.464Z">
<meta property="article:modified_time" content="2020-10-05T01:16:25.310Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921194808540.png">

<link rel="canonical" href="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>会计学/会计核算基础知识 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          会计学/会计核算基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-21 21:12:01" itemprop="dateCreated datePublished" datetime="2020-09-21T21:12:01+08:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-05 09:16:25" itemprop="dateModified" datetime="2020-10-05T09:16:25+08:00">2020-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">会计学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="会计核算基础知识"><a href="#会计核算基础知识" class="headerlink" title="会计核算基础知识"></a>会计核算基础知识</h1><h2 id="会计要素与会计等式"><a href="#会计要素与会计等式" class="headerlink" title="会计要素与会计等式"></a>会计要素与会计等式</h2><p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921194808540.png" alt="image-20200921194808540"></p>
<h3 id="会计要素"><a href="#会计要素" class="headerlink" title="会计要素"></a>会计要素</h3><p>会计要素是会计对象的具体化，是对会计核算和监督内容的基本分类</p>
<ul>
<li>资产</li>
<li>负债</li>
<li>所有者权益（净资产）</li>
</ul>
<p>反应一定日期财务状况</p>
<ul>
<li>收入：企业在<strong>日常活动</strong>中形成的，会导致<strong>所有者权益增加</strong>的、与所有者投入资本<strong>无关</strong>的经济利益的<strong>总流入</strong>（非日常活动——利得，如出售固定资产）</li>
<li>费用：企业在<strong>日常活动</strong>中形成的，会导致<strong>所有者权益减少</strong>的、与所有者分配利润<strong>无关</strong>的经济利益的<strong>总流出</strong>（非日常活动——损失，如捐赠）</li>
</ul>
<p>反应一定时期经营成果要素</p>
<h3 id="会计等式"><a href="#会计等式" class="headerlink" title="会计等式"></a>会计等式</h3><p>资产 = 权益</p>
<p>资产 = 负债 + 所有者权益</p>
<p>收入 - 费用 = 利润</p>
<p>资产 = 负债 + 所有者权益 +利润</p>
<p>资产 + 费用 = 负债 +所有者权益 + 收入 </p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921195141305.png" alt="image-20200921195141305"></p>
<h3 id="常见情形"><a href="#常见情形" class="headerlink" title="常见情形"></a>常见情形</h3><ul>
<li>收回贷款： 资产内部增减，总额不变</li>
<li>偿还贷款： 资产总额和负债总额同减</li>
<li>预收货款： 资产总额和负债总额同增</li>
<li>预付货款： 资产内部增减，总额不变</li>
<li>开出银行汇票未交付：资产内部增减，总额不变</li>
<li>收到银行汇票：资产总额增加</li>
</ul>
<h2 id="会计科目和账户"><a href="#会计科目和账户" class="headerlink" title="会计科目和账户"></a>会计科目和账户</h2><h3 id="会计科目"><a href="#会计科目" class="headerlink" title="会计科目"></a>会计科目</h3><p>会计科目对会计要素的具体内容进一步分类的项目名称</p>
<ol>
<li>资产类</li>
<li>负债类</li>
<li>所有者权益类</li>
<li>费用类</li>
<li>损益类</li>
</ol>
<p>按照核算的详略程度不同，分为<strong>总分类科目</strong>（应交税费）和<strong>明细科目</strong>（应交所得税）</p>
<h3 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h3><p>账户是根据会计科目开设的，具有一定的格式和结构，用于分类、系统、连续的纪录经济业务的一种工具</p>
<p>账户应该包括的基本内容：</p>
<ol>
<li>账户名称，即会计科目</li>
<li>经济业务发生的日期</li>
<li>据以等级的会计凭证号数</li>
<li>经济业务的内容摘要</li>
<li>增加或减少的金额</li>
</ol>
<h3 id="复式记账法"><a href="#复式记账法" class="headerlink" title="复式记账法"></a>复式记账法</h3><blockquote>
<p>预收收入不是收入是负债</p>
<p>预付费用不是费用是资产</p>
</blockquote>
<p>理论依据：会计等式</p>
<p>能够全面、清晰的反应经济业务的全貌</p>
<p><strong>费用 + 资产（成本） = 负债 + 所有者权益 + 收入（大拇指法）</strong></p>
<p><strong>特殊资产账户（累计、准备）：记账方向与资产账户相反</strong></p>
<p><strong>收入、费用类账户期末余额</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>借方</th>
<th>贷方</th>
</tr>
</thead>
<tbody><tr>
<td>资产类账户</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>负债及所有者权益</td>
<td>-</td>
<td>+</td>
</tr>
<tr>
<td>费用类账户</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>收入类账户</td>
<td>-</td>
<td>+</td>
</tr>
<tr>
<td>分红</td>
<td>-</td>
<td>+</td>
</tr>
</tbody></table>
<p>​    所有者权益 </p>
<p>= 实收资本 + 留存收益 </p>
<p>= 实收资本 + 期初留存收益 + 当期净收益 - 分红</p>
<p>= 实收资本 + 期初留存收益 + 收入 - 费用 - 分红</p>
<p><strong><em>有借必有贷，借贷必相等</em></strong></p>
<ul>
<li>借贷记账法：</li>
</ul>
<ol>
<li>对每一笔经济业务都必须同时计入两个或两个以上相互联系的账户，并且以借贷相反的方向登记入账，使得经济业务之间形成<strong>应借，应贷的相互依存关系</strong></li>
<li>每一项经济业务计入借方的金额同计入贷方的金额必须相等</li>
</ol>
<ul>
<li>试算平衡</li>
</ul>
<ol>
<li><p>每笔会计分录的试算平衡</p>
<p>借方科目金额 = 贷方科目金额</p>
</li>
<li><p>全部账户本期发生频额试算平衡</p>
<p>全部账户借方发生额合计 = 全部账户贷方发生额合计</p>
</li>
<li><p>全部账户期末余额试算平衡</p>
<p>全部账户借方余额合计 = 全部账户贷方余额合计</p>
</li>
</ol>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921204336633.png" alt="image-20200921204336633"></p>
<ol>
<li><p>借：银行存款 5000</p>
<p>贷：现金 5000</p>
</li>
<li><p>借：材料 20000元</p>
<p>贷：应付账款 20000元</p>
</li>
<li><p>借：贷款50万</p>
<p>贷：银行存款50万</p>
</li>
<li><p>借：短期贷款20万</p>
<p>贷：长期贷款20万</p>
</li>
<li><p>借：应付账款8000</p>
<p>贷：银行存款8000</p>
</li>
<li><p>借：固定资产25万</p>
<p>贷：银行存款25万</p>
</li>
</ol>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921210338018.png" alt="image-20200921210338018"></p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921210444595.png" alt="image-20200921210444595"></p>
<h1 id="会计循环"><a href="#会计循环" class="headerlink" title="会计循环"></a>会计循环</h1><h2 id="基本程序"><a href="#基本程序" class="headerlink" title="基本程序"></a>基本程序</h2><p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200921210714541.png" alt="image-20200921210714541"></p>
<h3 id="期末账项调整"><a href="#期末账项调整" class="headerlink" title="期末账项调整"></a>期末账项调整</h3><ol>
<li>收入项目调整：登记应收收入，调整预收收入</li>
<li>费用项目调整：登记应计费用，调整预付费用</li>
</ol>
<h3 id="对账与结账"><a href="#对账与结账" class="headerlink" title="对账与结账"></a>对账与结账</h3><ul>
<li>对账: 在过账之后，保证账簿纪录的正确性。账证核对，账账核对，账实核对</li>
<li>结账：结转本期的成本与费用，结转本期实现的各项收入和利得，结转其他账户</li>
</ul>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200923090503885.png" alt="image-20200923090503885"></p>
<h3 id="试算平衡"><a href="#试算平衡" class="headerlink" title="试算平衡"></a>试算平衡</h3><ol>
<li><p>发生额试算平衡：全部借方 = 全部贷方，不看具体科目</p>
<p>依据：有借必有贷，借贷必相等</p>
</li>
<li><p>余额试算平衡：全部账户借方期末（初）月合计与全部账户贷方期末（初）月合计保持平衡</p>
<p>依据： 财务状况等式 </p>
<p>资产 = 负债 + 所有者权益</p>
<p>借余 = 贷余 + 贷余</p>
</li>
</ol>
<ul>
<li>不影响借贷双方平衡关系的错误：<ol>
<li>重记经济业务（会计科目x）</li>
<li>漏记</li>
<li>颠倒方向</li>
<li>记错账户</li>
<li>双方金额多记或者少记</li>
<li>偶然多记和少记并相互抵消</li>
</ol>
</li>
</ul>
<h1 id="会计凭证、会计账簿"><a href="#会计凭证、会计账簿" class="headerlink" title="会计凭证、会计账簿"></a>会计凭证、会计账簿</h1><h2 id="会计凭证"><a href="#会计凭证" class="headerlink" title="会计凭证"></a>会计凭证</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>按照填制的<strong>程序</strong>和<strong>用途</strong>不同，分为原始凭证（业务发生时的证明，原始依据）和记账凭证（会计人员根据审核无误的原始凭证，确定会计分录后所填制的会计凭证，事登记会计账簿的直接依据）</p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200930143416877.png" alt="image-20200930143416877"></p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20200930143730448.png" alt="image-20200930143730448"></p>
<p>累计凭证-限额表单</p>
<h3 id="原始凭证基本内容"><a href="#原始凭证基本内容" class="headerlink" title="原始凭证基本内容"></a>原始凭证基本内容</h3><p>名称、日期、单位名称姓名、接受贷证单位名称、经济业务内容（交易或事项内容）、数量、单价、金额、经办人员签名或盖章</p>
<ul>
<li>不属于原始凭证基本内容的：借贷方向，会计科目，记账符号，附原始凭证的张数</li>
</ul>
<h3 id="原始凭证填制要求"><a href="#原始凭证填制要求" class="headerlink" title="原始凭证填制要求"></a>原始凭证填制要求</h3><ul>
<li><p>不得涂改、刮擦、挖涂 </p>
</li>
<li><p>原始凭证有金额错误，应由出具单位重开，不得在原始凭证上更正</p>
</li>
<li><p>原始凭证有其他错误，应由出具单位重开或更正，更正处应该加盖出具单位印章</p>
</li>
</ul>
<h3 id="记账凭证"><a href="#记账凭证" class="headerlink" title="记账凭证"></a>记账凭证</h3><p>收款凭证—— 纪录<strong>现金和银行存款 收款</strong> 业务的记账凭证</p>
<p>付款凭证—— 纪录<strong>现金和银行存款 付款</strong> 业务的记账凭证</p>
<p>转账凭证——纪录不涉及现金和银行村矿业务的记账凭证</p>
<p>对于涉及“库存现金”和“银行存款”之间的经济业务一般只编制<strong>付款凭证</strong>，不编制收款凭证</p>
<p>出纳员办理完收款业务后，应在<strong>原始凭证</strong>上加盖“收讫”</p>
<h3 id="记账凭证的填制要求"><a href="#记账凭证的填制要求" class="headerlink" title="记账凭证的填制要求"></a>记账凭证的填制要求</h3><p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20201001094005974.png" alt="image-20201001094005974"></p>
<h2 id="会计账簿"><a href="#会计账簿" class="headerlink" title="会计账簿"></a>会计账簿</h2><h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ol>
<li><p>按用途</p>
<p>序时账簿（逐日逐笔），分类账簿（总分类和明细分类账簿），备查账簿</p>
</li>
<li><p>按格式</p>
<p>三栏式：借贷余额，日记账，总账以及资本、债权、债务明细账</p>
<p>多栏账：收入、成本、费用、利润分配明细账（日记账有时也可以）</p>
<p>数量金额帐：原材料、库存商品明细账</p>
</li>
<li><p>按外形</p>
<p>订本式：不易丢，但是不能准确为账户预留账页；总分类账，库存现金日记账，银行存款日记账</p>
<p>活页式：方便加减，便与分工记账；各种明细分类账</p>
<p>卡片式：固定资产核算</p>
</li>
</ol>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20201001095511293.png" alt="image-20201001095511293"></p>
<ol start="2">
<li><p>总分类账和明细分类账的平行登记</p>
<p>平行登记，是指对所发生的每项经济业务都要以会计凭证为依据，一方面计入总分类账户，另一方面计入所属的明细分类账户的方法（依据相同）</p>
<ul>
<li>方向相同</li>
<li>期间一致（具体时间可以有先有后，但要在一个会计期间内完成）</li>
<li>金额相等</li>
</ul>
</li>
</ol>
<h3 id="对账与结账-1"><a href="#对账与结账-1" class="headerlink" title="对账与结账"></a>对账与结账</h3><ol>
<li><p>对账</p>
<p>对账是对账簿记录所进行的核对，就是核对账目</p>
<p>一般分为账证核对、账账核对和账实核对</p>
<p>对账工作一般在记账之后结账之前，即在月末进行</p>
</li>
</ol>
<img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20201003085758522.png" alt="image-20201003085758522">

<ol start="2">
<li>结账<ul>
<li>结清各种损益类账户，并据以计算确定本期利润</li>
<li>结出各资产、负债和所有者权益的本期发生额合计和期末余额</li>
</ul>
</li>
</ol>
<h3 id="错账更正"><a href="#错账更正" class="headerlink" title="错账更正"></a>错账更正</h3><ol>
<li><p>划线</p>
<p>在结账前发现<strong>账簿记录有文字或数字错误</strong>，而<strong>记账凭证</strong>没有错误，采用划线更正法</p>
</li>
<li><p>红字更正法</p>
<ol>
<li>应借应贷会计科目有错误</li>
</ol>
<ul>
<li>先用红字填写一张与原记账凭证完全相同的记账凭证，并在摘要栏注明“冲销X月X日X号凭证错账”，并据以红字登记入账，以示注销原记账凭证</li>
<li>其次用蓝字在编写一张正确的记账凭证，并据以用蓝字登记入账。（并在在摇篮注明“补记X月X日X号凭证”）</li>
</ul>
<ol start="2">
<li>应借、应贷会计科目无误，所记金额大于应记金额</li>
</ol>
<ul>
<li>按多记用红字编制一张</li>
</ul>
<ol start="3">
<li>应借、应贷会计科目无误，所记金额小于应记金额</li>
</ol>
<ul>
<li>按少记用蓝字编制一张</li>
</ul>
</li>
</ol>
<h1 id="账务处理程序"><a href="#账务处理程序" class="headerlink" title="账务处理程序"></a>账务处理程序</h1><ol>
<li><p>记账凭证账务处理程序</p>
<p>特点：直接根据记账凭证逐笔登记总分类账</p>
<p>优点：简单明了，可以较详细的反应经济业务的发生情况</p>
<p>缺点：登记总分类账的工作量较大</p>
<p>规模小的企业，经济业务较小的企业</p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194230355.png" alt="image-20201003194230355"></p>
</li>
<li><p>汇总记账凭证账务处理程序</p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194318283.png" alt="image-20201003194318283"></p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194745053.png" alt="image-20201003194745053"></p>
</li>
<li><p>科目汇总表账务处理程序</p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194350983.png" alt="image-20201003194350983"></p>
<p><img src="/2020/09/21/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E4%BC%9A%E8%AE%A1%E6%A0%B8%E7%AE%97%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/C:%5CUsers%5C25827%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201003194905941.png" alt="image-20201003194905941"></p>
</li>
</ol>
<p>科目汇总表只反应各个会计科目借方本期和贷方本期发生额，不反应各个会计科目的对应关系</p>
<ul>
<li>主要区别：登记总分类账的依据和方法不同</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/%E4%BC%9A%E8%AE%A1%E5%AD%A6/%E6%80%BB%E8%AE%BA/" rel="prev" title="会计学/总论">
      <i class="fa fa-chevron-left"></i> 会计学/总论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/05/Python/Pandas/" rel="next" title="Python/Pandas">
      Python/Pandas <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#会计核算基础知识"><span class="nav-number">1.</span> <span class="nav-text">会计核算基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会计要素与会计等式"><span class="nav-number">1.1.</span> <span class="nav-text">会计要素与会计等式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会计要素"><span class="nav-number">1.1.1.</span> <span class="nav-text">会计要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计等式"><span class="nav-number">1.1.2.</span> <span class="nav-text">会计等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见情形"><span class="nav-number">1.1.3.</span> <span class="nav-text">常见情形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计科目和账户"><span class="nav-number">1.2.</span> <span class="nav-text">会计科目和账户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会计科目"><span class="nav-number">1.2.1.</span> <span class="nav-text">会计科目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账户"><span class="nav-number">1.2.2.</span> <span class="nav-text">账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复式记账法"><span class="nav-number">1.2.3.</span> <span class="nav-text">复式记账法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">1.2.4.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计循环"><span class="nav-number">2.</span> <span class="nav-text">会计循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本程序"><span class="nav-number">2.1.</span> <span class="nav-text">基本程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#期末账项调整"><span class="nav-number">2.1.1.</span> <span class="nav-text">期末账项调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对账与结账"><span class="nav-number">2.1.2.</span> <span class="nav-text">对账与结账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试算平衡"><span class="nav-number">2.1.3.</span> <span class="nav-text">试算平衡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计凭证、会计账簿"><span class="nav-number">3.</span> <span class="nav-text">会计凭证、会计账簿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会计凭证"><span class="nav-number">3.1.</span> <span class="nav-text">会计凭证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">3.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始凭证基本内容"><span class="nav-number">3.1.2.</span> <span class="nav-text">原始凭证基本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始凭证填制要求"><span class="nav-number">3.1.3.</span> <span class="nav-text">原始凭证填制要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记账凭证"><span class="nav-number">3.1.4.</span> <span class="nav-text">记账凭证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记账凭证的填制要求"><span class="nav-number">3.1.5.</span> <span class="nav-text">记账凭证的填制要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计账簿"><span class="nav-number">3.2.</span> <span class="nav-text">会计账簿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对账与结账-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">对账与结账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错账更正"><span class="nav-number">3.2.3.</span> <span class="nav-text">错账更正</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#账务处理程序"><span class="nav-number">4.</span> <span class="nav-text">账务处理程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
