<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="混淆矩阵$$\text{准确率} &#x3D; \frac{\text{正确预测数}}{预测总数} &#x3D; \frac{f_{11}+ f_{00}}{f_{11}+f_{00}+f_{10}+f_{01}}$$ $$\text{错误率} &#x3D; \frac{\text{错误预测数}}{预测总数} &#x3D; \frac{f_{10}+ f_{01}}{f_{11}+f_{00}+f_{10}+f_{01}}$$ 决策树归">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘&#x2F;04 分类基础">
<meta property="og:url" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="混淆矩阵$$\text{准确率} &#x3D; \frac{\text{正确预测数}}{预测总数} &#x3D; \frac{f_{11}+ f_{00}}{f_{11}+f_{00}+f_{10}+f_{01}}$$ $$\text{错误率} &#x3D; \frac{\text{错误预测数}}{预测总数} &#x3D; \frac{f_{10}+ f_{01}}{f_{11}+f_{00}+f_{10}+f_{01}}$$ 决策树归">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/1.JPG">
<meta property="og:image" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/2.JPG">
<meta property="og:image" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/3.JPG">
<meta property="og:image" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/4.JPG">
<meta property="og:image" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/5.JPG">
<meta property="og:image" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/6.JPG">
<meta property="article:published_time" content="2020-08-23T01:07:31.443Z">
<meta property="article:modified_time" content="2020-08-23T06:18:55.059Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/1.JPG">

<link rel="canonical" href="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据挖掘/04 分类基础 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据挖掘/04 分类基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-23 09:07:31 / Modified: 14:18:55" itemprop="dateCreated datePublished" datetime="2020-08-23T09:07:31+08:00">2020-08-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" itemprop="url" rel="index"><span itemprop="name">数据挖掘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h1><p><img src="/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/1.JPG" alt="1"><br>$$<br>\text{准确率} = \frac{\text{正确预测数}}{预测总数} = \frac{f_{11}+ f_{00}}{f_{11}+f_{00}+f_{10}+f_{01}}<br>$$</p>
<p>$$<br>\text{错误率} = \frac{\text{错误预测数}}{预测总数} = \frac{f_{10}+ f_{01}}{f_{11}+f_{00}+f_{10}+f_{01}}<br>$$</p>
<h1 id="决策树归纳"><a href="#决策树归纳" class="headerlink" title="决策树归纳"></a>决策树归纳</h1><h2 id="建立决策树"><a href="#建立决策树" class="headerlink" title="建立决策树"></a>建立决策树</h2><ol>
<li>Hunt算法<br>以递归方式建立决策树</li>
<li>决策树算法的设计问题<ol>
<li>如何分裂训练记录？</li>
<li>如何停止分裂过程？</li>
</ol>
</li>
</ol>
<h2 id="表示属性测试条件的方法"><a href="#表示属性测试条件的方法" class="headerlink" title="表示属性测试条件的方法"></a>表示属性测试条件的方法</h2><ul>
<li><p>二元属性<br>  产生两个可能的输出</p>
</li>
<li><p>标称属性</p>
<ul>
<li>多路划分</li>
<li>二元划分</li>
</ul>
<p><img src="/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/2.JPG" alt="2"></p>
</li>
<li><p>序数属性（暗含序关系）</p>
<p><img src="/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/3.JPG" alt="3"></p>
<p>c方法非法</p>
</li>
<li><p>连续属性<br><img src="/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/4.JPG" alt="4"></p>
</li>
</ul>
<h2 id="选择最佳划分的度量"><a href="#选择最佳划分的度量" class="headerlink" title="选择最佳划分的度量"></a>选择最佳划分的度量</h2><p>设$P(i|t)$表示给定结点$t$中属于类$i$的纪录所占的比例</p>
<p>选则最佳划分的度量通常是根据划分后子女结点不纯性的程度。不纯的程度越低，类分布就越倾斜。例如，类分布为(0, 1)的结点量有零不纯性，而均衡分布 (0.5,0.5) 的结点具有最高的不纯性。</p>
<p>$$<br>\text { Entropy }(t) =-\sum_{i=0}^{c-1} p(i \mid t) \log _{2} p(i \mid t)<br>$$</p>
<p>$$<br>\operatorname{Gini}(t) =1-\sum_{i=0}^{c-1}[p(i \mid t)]^{2} <br>$$<br>$$<br>\text { Classification } \operatorname{error}(t) =1-\max _{i}[p(i \mid t)]<br>$$</p>
<p>$$<br>其中 c 是类的个数，并且在计算熵时，Olog_0 = 0<br>$$<br><img src="/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/5.JPG" alt="5"><br><img src="/2020/08/23/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/04%20%E5%88%86%E7%B1%BB%E5%9F%BA%E7%A1%80/6.JPG" alt="6"></p>
<p>为了确定将试条件的效果，我们需要比较父结点 (划分前) 的不纯程度和子女结点 (划分后) 的不纯程度，它们的差越大，测试条件的效果就越好。增益是一种可以用来确定划分效果的</p>
<p>$$<br>\Delta=I(\text { parent })-\sum_{j=1}^{k} \frac{N\left(v_{j}\right)}{N} I\left(v_{j}\right)<br>$$</p>
<p>其中，I是给定结点的不纯性度量，$N$是父结点上的记录总数，$k$ 是属性值的个数，$N(v_j)$是与子女结点  $v_{j}$  相关联的记录个数。决策树归纳算法通常选则最大化增益$\Delta$的测试条件，因为对所有的测试条件来说，$I(parent)$是一个不变的值，所以最大化增益等价于最小化子女结点的不纯性度量的加权平均值。最后，当选择熵（entropy）作为公式的不纯性度量时，熵的差就是所谓<strong>信息增益(information gain)</strong> $\Delta_{\text {info }}$ </p>
<h2 id="决策树归纳算法"><a href="#决策树归纳算法" class="headerlink" title="决策树归纳算法"></a>决策树归纳算法</h2><p>该算法的输入是训练记录集 E 和属性集F</p>
<ol>
<li>函数 <code>createdNode()</code> 为决策树建立新结点。决策树的结点或者是一个测试条件，记作 <code>node.test_cond</code>，或者是一个类标号，记作 <code>node.label</code></li>
<li>函数 <code>find_best_split()</code>确定应当选择哪个属性作为划分训练记录的测试条件。可用熵、Gini 指标和 $\chi^2$ 统计量进行度量。</li>
<li>函数 <code>Classify()</code> 为叶结点确定类标号。对于每个叶结点  t,  令  $p(i \mid t)$  表示该结点上属于类 $i$ 的训练记录所占的比例，在大多数情况下，都将叶结点指派到具有多数记录的类:</li>
</ol>
<p>$$\text {leaf.label}=\underset{i}{\operatorname{argmax}} p(i \mid t)$$</p>
<p>其中，操作 argmax 返回最大化  $p(i \mid t)$  的参数值  $i。p(i \mid t)$  除了提供确定叶结点类标号所需要的信息之 外，还可以用来估计分配到叶结点  $t$  的记录属于类  $i$  的概率。</p>
<ol start="4">
<li>函数 <code>stopping_cond()</code> 通过检查是否所有的记录都属于同一个类, 或者都具有相同的属性值，决定是否终止决策树的增长。终止递归函数的另一种方法是，检查记录数是否小与某个最小阈值。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">TreeGrowth(E,F)</span><br><span class="line">    <span class="keyword">if</span> stopping_cond(E,F) = <span class="literal">True</span>:</span><br><span class="line">        leaf = creatNode()</span><br><span class="line">        leaf.label = Classify(E)</span><br><span class="line">        <span class="keyword">return</span> leaf</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        root = creatNode()</span><br><span class="line">        root.test_cond = find_best_split(E,F)</span><br><span class="line">        V = &#123;v| v 是 root.test_cond 的一个可能输出&#125;</span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> V:</span><br><span class="line">            Ev = &#123;e|root.test_cond(e) = v 且e <span class="keyword">in</span> E&#125;</span><br><span class="line">            child = TreeGrowth(Ev,F)</span><br><span class="line">            将child加入树中，并添加边(root-&gt;child)标记为v</span><br><span class="line">    <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="决策树特点"><a href="#决策树特点" class="headerlink" title="决策树特点"></a>决策树特点</h2><ol>
<li>不要求任何先验经验，不假定属性服从概率分布</li>
<li>NP完全问题</li>
<li>决策树一旦建立，分类速度很快，最坏$O(w),w$为深度</li>
<li>有较好的鲁棒性</li>
<li>冗余属性不会对决策树准确性造成不良影响</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/03%20%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE/" rel="prev" title="数据挖掘/03 探索数据">
      <i class="fa fa-chevron-left"></i> 数据挖掘/03 探索数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA(Support%20Vector%20Machines)/" rel="next" title="机器学习/支持向量机(Support Vector Machines)">
      机器学习/支持向量机(Support Vector Machines) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#混淆矩阵"><span class="nav-number">1.</span> <span class="nav-text">混淆矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树归纳"><span class="nav-number">2.</span> <span class="nav-text">决策树归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立决策树"><span class="nav-number">2.1.</span> <span class="nav-text">建立决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示属性测试条件的方法"><span class="nav-number">2.2.</span> <span class="nav-text">表示属性测试条件的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择最佳划分的度量"><span class="nav-number">2.3.</span> <span class="nav-text">选择最佳划分的度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树归纳算法"><span class="nav-number">2.4.</span> <span class="nav-text">决策树归纳算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树特点"><span class="nav-number">2.5.</span> <span class="nav-text">决策树特点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
