<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luyilin.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="加载数据集123import pandas as pddata_name &#x3D; &#39;basketball.csv&#39;dataset &#x3D; pd.read_csv(data_name)   1dataset.head()           .dataframe tbody tr th:only-of-type {         vertical-align: middle;     }  .datafr">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘&#x2F;sklearn-决策树">
<meta property="og:url" content="http://luyilin.top/2020/09/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/sklearn-%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="引而不发，跃如也">
<meta property="og:description" content="加载数据集123import pandas as pddata_name &#x3D; &#39;basketball.csv&#39;dataset &#x3D; pd.read_csv(data_name)   1dataset.head()           .dataframe tbody tr th:only-of-type {         vertical-align: middle;     }  .datafr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-11T07:20:23.902Z">
<meta property="article:modified_time" content="2020-09-11T07:24:01.174Z">
<meta property="article:author" content="luyilin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luyilin.top/2020/09/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/sklearn-%E5%86%B3%E7%AD%96%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据挖掘/sklearn-决策树 | 引而不发，跃如也</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">引而不发，跃如也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://luyilin.top/2020/09/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/sklearn-%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luyilin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引而不发，跃如也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据挖掘/sklearn-决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-11 15:20:23 / Modified: 15:24:01" itemprop="dateCreated datePublished" datetime="2020-09-11T15:20:23+08:00">2020-09-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sklearn/" itemprop="url" rel="index"><span itemprop="name">sklearn</span></a>
                </span>
            </span>

          
            <span id="/2020/09/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/sklearn-%E5%86%B3%E7%AD%96%E6%A0%91/" class="post-meta-item leancloud_visitors" data-flag-title="数据挖掘/sklearn-决策树" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="加载数据集"><a href="#加载数据集" class="headerlink" title="加载数据集"></a>加载数据集</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data_name = <span class="string">'basketball.csv'</span></span><br><span class="line">dataset = pd.read_csv(data_name)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Start (ET)</th>
      <th>Visitor/Neutral</th>
      <th>PTS</th>
      <th>Home/Neutral</th>
      <th>PTS.1</th>
      <th>Unnamed: 6</th>
      <th>Unnamed: 7</th>
      <th>Attend.</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue Oct 27 2015</td>
      <td>8:00p</td>
      <td>Cleveland Cavaliers</td>
      <td>95</td>
      <td>Chicago Bulls</td>
      <td>97</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>21957</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tue Oct 27 2015</td>
      <td>8:00p</td>
      <td>Detroit Pistons</td>
      <td>106</td>
      <td>Atlanta Hawks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>19187</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tue Oct 27 2015</td>
      <td>10:30p</td>
      <td>New Orleans Pelicans</td>
      <td>95</td>
      <td>Golden State Warriors</td>
      <td>111</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>19596</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed Oct 28 2015</td>
      <td>7:00p</td>
      <td>Washington Wizards</td>
      <td>88</td>
      <td>Orlando Magic</td>
      <td>87</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>18846</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed Oct 28 2015</td>
      <td>7:30p</td>
      <td>Philadelphia 76ers</td>
      <td>95</td>
      <td>Boston Celtics</td>
      <td>112</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>18624</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>



<h1 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h1><ol>
<li>日期内容是字符串而不是日期对象</li>
<li>表头不完整或不正确</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataset = pd.read_csv(data_name, parse_dates=[<span class="string">"Date"</span>])</span><br><span class="line">dataset.columns = [<span class="string">"Date"</span>, <span class="string">"Start (ET)"</span>, <span class="string">"Visitor Team"</span>, <span class="string">"VisitorPts"</span>,</span><br><span class="line">                    <span class="string">"Home Team"</span>, <span class="string">"HomePts"</span>, <span class="string">"OT?"</span>, <span class="string">"Score Type"</span>,<span class="string">"Attend"</span>,<span class="string">"Notes"</span>]</span><br><span class="line">dataset.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Start (ET)</th>
      <th>Visitor Team</th>
      <th>VisitorPts</th>
      <th>Home Team</th>
      <th>HomePts</th>
      <th>OT?</th>
      <th>Score Type</th>
      <th>Attend</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-10-27</td>
      <td>8:00p</td>
      <td>Cleveland Cavaliers</td>
      <td>95</td>
      <td>Chicago Bulls</td>
      <td>97</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>21957</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015-10-27</td>
      <td>8:00p</td>
      <td>Detroit Pistons</td>
      <td>106</td>
      <td>Atlanta Hawks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>19187</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-10-27</td>
      <td>10:30p</td>
      <td>New Orleans Pelicans</td>
      <td>95</td>
      <td>Golden State Warriors</td>
      <td>111</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>19596</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-10-28</td>
      <td>7:00p</td>
      <td>Washington Wizards</td>
      <td>88</td>
      <td>Orlando Magic</td>
      <td>87</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>18846</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-10-28</td>
      <td>7:30p</td>
      <td>Philadelphia 76ers</td>
      <td>95</td>
      <td>Boston Celtics</td>
      <td>112</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>18624</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>



<h1 id="提取新特征"><a href="#提取新特征" class="headerlink" title="提取新特征"></a>提取新特征</h1><p>将主队获胜的情况编码为 1，将客队获胜的情况编码为 0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="string">"HomeWin"</span>] = dataset[<span class="string">"VisitorPts"</span>] &lt; dataset[<span class="string">"HomePts"</span>]</span><br></pre></td></tr></table></figure>

<p>切换成numpy格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y_true = dataset[<span class="string">"HomeWin"</span>].values</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y_true</span><br></pre></td></tr></table></figure>




<pre><code>array([ True, False,  True, ..., False,  True, False])</code></pre><p>计算新特征，方法是按顺序迭代各行，并记录获胜队伍。每迭代到一行新数据，<br>就去查找当前两支队伍上一次交手的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">won_last = defaultdict(int)</span><br><span class="line">dataset[<span class="string">"HomeLastWin"</span>] = <span class="number">0</span></span><br><span class="line">dataset[<span class="string">"VisitorLastWin"</span>] = <span class="number">0</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index,row <span class="keyword">in</span> dataset.iterrows():</span><br><span class="line">    home_team = row[<span class="string">"Home Team"</span>]</span><br><span class="line">    visitor_team = row[<span class="string">"Visitor Team"</span>]</span><br><span class="line">    row[<span class="string">"HomeLastWin"</span>] = won_last[home_team]</span><br><span class="line">    dataset.set_value(index, <span class="string">"HomeLastWin"</span>, won_last[home_team])</span><br><span class="line">    dataset.set_value(index, <span class="string">"VisitorLastWin"</span>, won_last[visitor_team])</span><br><span class="line">    won_last[home_team] = int(row[<span class="string">"HomeWin"</span>])</span><br><span class="line">    won_last[visitor_team] = <span class="number">1</span> - int(row[<span class="string">"HomeWin"</span>])</span><br></pre></td></tr></table></figure>




<p>​    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.head(<span class="number">6</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Start (ET)</th>
      <th>Visitor Team</th>
      <th>VisitorPts</th>
      <th>Home Team</th>
      <th>HomePts</th>
      <th>OT?</th>
      <th>Score Type</th>
      <th>Attend</th>
      <th>Notes</th>
      <th>HomeWin</th>
      <th>HomeLastWin</th>
      <th>VisitorLastWin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-10-27</td>
      <td>8:00p</td>
      <td>Cleveland Cavaliers</td>
      <td>95</td>
      <td>Chicago Bulls</td>
      <td>97</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>21957</td>
      <td>NaN</td>
      <td>True</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015-10-27</td>
      <td>8:00p</td>
      <td>Detroit Pistons</td>
      <td>106</td>
      <td>Atlanta Hawks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>19187</td>
      <td>NaN</td>
      <td>False</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-10-27</td>
      <td>10:30p</td>
      <td>New Orleans Pelicans</td>
      <td>95</td>
      <td>Golden State Warriors</td>
      <td>111</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>19596</td>
      <td>NaN</td>
      <td>True</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-10-28</td>
      <td>7:00p</td>
      <td>Washington Wizards</td>
      <td>88</td>
      <td>Orlando Magic</td>
      <td>87</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>18846</td>
      <td>NaN</td>
      <td>False</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-10-28</td>
      <td>7:30p</td>
      <td>Philadelphia 76ers</td>
      <td>95</td>
      <td>Boston Celtics</td>
      <td>112</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>18624</td>
      <td>NaN</td>
      <td>True</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2015-10-28</td>
      <td>7:30p</td>
      <td>Chicago Bulls</td>
      <td>115</td>
      <td>Brooklyn Nets</td>
      <td>100</td>
      <td>Box Score</td>
      <td>NaN</td>
      <td>17732</td>
      <td>NaN</td>
      <td>False</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>



<h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><h2 id="决策树参数"><a href="#决策树参数" class="headerlink" title="决策树参数"></a>决策树参数</h2><figure class="highlight plain"><figcaption><span>指定创建决策新节点所需的最低样本数量。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;min_samples_leaf&#96;&#96;&#96; 指定保留节点所需的最低返回样本数量。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第一个参数决定是否创建决策节点，而第二个参数决定是否保留决策节点。</span><br><span class="line"></span><br><span class="line">指定决策创建条件的参数:</span><br><span class="line"></span><br><span class="line">1. 基尼不纯度 关注决策树节点错误预测样本分类的概率。</span><br><span class="line">2. 信息增益 用计算信息论熵的方式来衡量决策节点带来的额外信息量。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;python</span><br><span class="line">from sklearn.tree import DecisionTreeClassifier</span><br><span class="line">clf &#x3D; DecisionTreeClassifier(random_state &#x3D; 14)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X_previouswins = dataset[[<span class="string">"HomeLastWin"</span>, <span class="string">"VisitorLastWin"</span>]].values</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> cross_val_score</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">scores = cross_val_score(clf, X_previouswins, y_true,</span><br><span class="line">                            scoring=<span class="string">'accuracy'</span>)</span><br><span class="line">print(<span class="string">"Accuracy: &#123;0:.1f&#125;%"</span>.format(np.mean(scores) * <span class="number">100</span>))</span><br></pre></td></tr></table></figure>

<pre><code>Accuracy: 58.1%</code></pre><h1 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h1><p>限制决策树要学习的规则的数量，并创建多颗决策树</p>
<p>问题：</p>
<ol>
<li>决策树的生成过程是确定的</li>
<li>用相似数据生成决策树是，前几个决策结点的特征也会差不多</li>
</ol>
<p>解决：</p>
<ol>
<li>在数据中随机采样，生成多份新的数据集</li>
<li>在分割数据时随机选取特征子集，以避免在不同决策树中出现相同特征</li>
</ol>
<p>通过对大量决策树的结果取平均，可以大大减小方差。这样得到的模型通常有更高的总体准<br>确率和更强的预测能力，但也增加了计算时间，并给算法带来了更高的偏差。</p>
<h2 id="随机森林参数"><a href="#随机森林参数" class="headerlink" title="随机森林参数"></a>随机森林参数</h2><p>随机森林会生成多个 DecisionTreeClassifier 实例，这些实例共用像 criterion（基<br>尼不纯度/熵增/信息增益）、 max_features、 min_samples_split 这样的参数。</p>
<p>一些新参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">也越准确。</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;oob_score&#96;&#96;&#96;：如果结果为 True，那么该方法会在其他样本上进行测试，而不用训练决策</span><br><span class="line">树时所使用的那部分数据集。</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;n_jobs&#96;&#96;&#96;：指定参与并行计算生成决策树的 CPU 核心数量。</span><br><span class="line"></span><br><span class="line">## 应用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;python</span><br><span class="line">from sklearn.ensemble import RandomForestClassifier</span><br><span class="line">clf &#x3D; RandomForestClassifier(random_state&#x3D;14)</span><br><span class="line">scores &#x3D; cross_val_score(clf, X_previouswins, y_true, scoring&#x3D;&#39;accuracy&#39;)</span><br><span class="line">print(&quot;Accuracy: &#123;0:.1f&#125;%&quot;.format(np.mean(scores) * 100))</span><br></pre></td></tr></table></figure>

<pre><code>Accuracy: 58.1%</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/sklearn-%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8E%E7%AE%80%E5%8D%95%E9%A2%84%E5%A4%84%E7%90%86/" rel="prev" title="数据挖掘/sklearn-分类问题与简单预处理">
      <i class="fa fa-chevron-left"></i> 数据挖掘/sklearn-分类问题与简单预处理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加载数据集"><span class="nav-number">1.</span> <span class="nav-text">加载数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据清洗"><span class="nav-number">2.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提取新特征"><span class="nav-number">3.</span> <span class="nav-text">提取新特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树"><span class="nav-number">4.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树参数"><span class="nav-number">4.1.</span> <span class="nav-text">决策树参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机森林"><span class="nav-number">5.</span> <span class="nav-text">随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机森林参数"><span class="nav-number">5.1.</span> <span class="nav-text">随机森林参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luyilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"qQMVv3MWfDAlHDdtcjkjbrE4-gzGzoHsz","app_key":"BN1Id2Jjq0qwCBe9bFteaRDn","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
